AIData
  AICrushesInfantry                   = No ; If yes, ai will attempt to crush infantry with vehicles.
End

Upgrade Upgrade_InfantryCaptureBuilding
  ;DisplayName        = UPGRADE:RangerCaptureBuilding
  BuildTime          = 0.0
  BuildCost          = 0
  ButtonImage        = SSCaptureBuilding
  ResearchSound      = HeroUSAKnifeAttack
End

WaterTransparency
  TransparentWaterMinOpacity = 0.95   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.7       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

; Restrict Scud Storm and Radar Van
Object GLAScudStorm
Buildable = No
End

Object GLAVehicleRadarVan
Buildable = No
End

Object GLAInfantryAngryMobNexus
Buildable = No
End

Object SalvageCrate
RemoveModule ModuleTag_03
AddModule
Behavior = DeletionUpdate ModuleTag_15
MinLifetime = 3000000000
MaxLifetime = 3000000050
End
End
End

Object GLAVehicleScudLauncher
Buildable = No
End

Object AmericaVehicleComanche
   AddModule
     BuildTime = 10
   End
End

Object AmericaVehicleBattleShipReal
     ArmorSet
       Armor = TankArmor
       End
    ReplaceModule ModuleTag_02
   Body = ActiveBody ModuleTag_02_Override
    MaxHealth       = 1000.0
    InitialHealth   = 1000.0
   End
   End
End

;CommandSet EnglishTVStatioCommandSet
;  1 = Command_CarpetBomb
;End

;SpecialPower SuperweaponCarpetBomb
;  Enum                = SPECIAL_CARPET_BOMB
;  ReloadTime          = 150000   ; in milliseconds
;  ;;;RequiredScience     = SCIENCE_CarpetBomb;;; Never ever ever use a required science with a public timer, since the hiddenbyscience never clears
;  PublicTimer         = No
;  SharedSyncedTimer   = Yes
;  ViewObjectDuration  = 40000
;  ViewObjectRange     = 250
;  RadiusCursorRadius  = 100
;End

Object EnglishTVStatio

 AddModule
  
   

;  Behavior           = OCLSpecialPower ModuleTag_Override01
;    SpecialPowerTemplate = SuperweaponCarpetBomb
;    OCL                  = SUPERWEAPON_CarpetBomb
;    CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
;  End 
  DisplayName      = UPGRADE:Radar
  KindOf            = STRUCTURE SELECTABLE IMMOBILE CAPTURABLE TECH_BUILDING
  CommandSet = EnglishTVStatioCommandSet
  Behavior = TechBuildingBehavior ModuleTag_09
  End
  Behavior = KeepObjectDie ModuleTag_IWantRubble
  End
  Behavior = GrantUpgradeCreate ModuleTag_10
    UpgradeToGrant           = Upgrade_AmericaRadar
    ExemptStatus      = UNDER_CONSTRUCTION
  End
 End
 RemoveModule ModuleTag_03

End

;Object AmericaJetB52
; ReplaceModule ModuleTag_03
;  Body = ActiveBody ModuleTag_03_Override
;    MaxHealth       = 200.0
;    InitialHealth   = 200.0
;  End
; End
; VisionRange         = 0.0 
;End
Object AmericaFireBase
 ReplaceModule ModuleTag_04
   Body = HiveStructureBody ModuleTag_04_Override
     MaxHealth = 400.0
     InitialHealth = 400.0
   End
 End
End

CommandSet GLAWorkerCommandSet
  12  = Command_DisarmMinesAtPosition
End

CommandSet ChinaWarFactoryCommandSet
  1  = Command_ConstructChinaTankBattleMaster
  2  = Command_ConstructChinaVehicleTroopCrawler
  3  = Command_ConstructChinaTankDragon
  4  = Command_ConstructChinaTankGattling
  8  = Command_UpgradeChinaBlackNapalm
  9  = Command_UpgradeChinaChainGuns
  10 = Command_UpgradeChinaMines
  11 = Command_SetRallyPoint
  12 = Command_Sell
End

CommandSet ChinaBarracksCommandSet
  1 = Command_ConstructChinaInfantryRedguard
  2 = Command_ConstructChinaInfantryTankHunter
 10 = Command_UpgradeChinaMines
 11 = Command_SetRallyPoint
 12 = Command_Sell 
End

;------------------------------------------------------------------------------
;******************** Cinematic parameters ************************************

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = FX_CINE_CarpetBomb
    End
  End
  
End