Info:MissionObjective-01
"MISSION OBJECTIVE\n
Capture the Particle Cannon and use it to destroy the Carrier."
END
Info:MissionObjective-02
"\nThe Sneak Attack ability will allow us to create Tunnel Networks\n
on nearby islands."
END
Info:FindTank-01
"\nOur hijackers could capture the tank easily."
END
Info:GotParticleCannon-01
"\nGreat work!  Now we must secure some power plants.\n
We can use the Tunnel Network to reach the next island."
END
Info:Reinforcements-01
"\nThese Quad Cannons will help defend us from USA aircraft."
END
Info:Reinforcements-02
"\nAh, this Toxic Tractor might come in handy."
END
Info:Reinforcements-03
"\nThese Marauders will boost our firepower."
END
Info:SneakAttack-01
"\nWe can use the Sneak Attack ability to create Tunnel Networks\n
on nearby islands."
END
Info:GotPowerPlants-01
"\nThe Particle Cannon is now online.\n
We should defend it and these power plants."
END
Lose:NoUnitsOrStructures-01
"\nAll of your units and buildings have been destroyed."
END
Lose:ParticleCannonDestroyed-01
"\nWithout the Particle Cannon, you cannot destroy the Carrier."
END
Lose:PowerPlantsDestroyed-01
"\nAll of the power plants have been destroyed.\n
Without power, the Particle Cannon cannot fire."
END
Help:CaptureParticleCannon-01
"\nUse your Rebels' Capture Building ability to take control of
\nthe Particle Cannon."
END
Help:UseParticleCannon-01
"\nThis area looks well defended.\n
The Particle Cannon might help us penetrate."
END
Help:AirRaidWarning-01
"\nThe USA may be launching an attack against us!\n
We should defend the buildings we have captured."
END
Help:A10Warning-01
"\nThey have sent their A10s after us!"
END
Help:LeaveISLAND-01
"\nWe can use Sneak Attack or our Tunnel Networks\n
to reach a nearby island."
END
Help:LeaveISLAND-02
"\nIf we can scout out an area on a nearby island,\n
we can use our Sneak Attack there."
END
Info:DisabledSupplyDropZones-01
"\nWe have disabled the enemy's Supply Drop Zones!\n
They will soon be unable to build new units."
END
Help:FoundSupplyPlanes-01
"\nAh!  The enemy must be depending upon those supply planes for money.\n
If we could destroy their drop zones, we could cripple them!"
END
Help:FewPowerPlants-01
"\nMost of the Power Plants have been destroyed...we need power for\n
the Particle Cannon!"
END
Help:FewPowerPlants-02
"\nAlmost all of the Power Plants have been destroyed!\n
Be careful to secure one to fire the Particle Cannon!"
END
Help:AttackingParticleCannon-01
"\nWe need this Particle Cannon to destroy the Aircraft Carrier!\n
Do not let it be destroyed or our mission will fail!"
END
Help:LostIsland-01
"\nThey destroyed our Tunnel Network!\n
Use the Sneak Attack to reclaim the Particle Cannon!"
END
Help:LowOnMoney-01
"\nWe are low on funds.  You may wish to spend a Generals' point\n
on Cash Bounty."
END
Help:ArmsDealer-01
"\nWe should liberate the Arms Dealer on the west side of this island."
END
Help:JarmenKell-01
"Jarmen Kell is here to serve us.\n
His snipe ability can disable enemy vehicles, allowing our infantry\n
to capture them."
END

MAP:MD_GLA03_CINELocation01
"USS California\n
Mediterranean Sea, Off the coast of Greece."
END
