See Voice.ini for more information.

RATING
[+] Good
[0] OK
[-] Bad
[?] Untested

RG MECHANICS RUSSIAN

USA
[-] {vdou***.wav} DozerUSA
[ ] {*******.wav} Upgrades
[0] {b******.wav} Strategy Center
[?] {vspe***.wav} SpectreGunship

[-] {iran***.wav} Ranger
[0] {imis***.wav} MissileDefender
[-] {icol***.wav} ColonelBurton
[+] {ipat***.wav} Pathfinder
[?] {ipil***.wav} Pilot

[-] {vhum***.wav} Humvee
[0] {vamb***.wav} Ambulance
[0] {vcru***.wav} Crusader
[0] {vcru***.wav} LaserCrusader
[+] {vave***.wav} Avenger
[+] {vpal***.wav} PaladinTank
[+] {vmic***.wav} Microwave
[-] {vtom***.wav} Tomahawk
[?] {vpou***.wav} POWTruckUSA

[0] {vchi***.wav} Chinook
[-] {vchc***.wav} Combat Chinook
[-] {vrap***.wav} Raptor
[-] {grad***.wav} KingRaptor
[0] {vste***.wav} StealthFighter
[0] {vcom***.wav} Comanche
[0] {vaur***.wav} Aurora
[0] {vaur***.wav} FuelAirAurora

CHINA
[-] {vdoc***.wav} DozerChina
[ ] {*******.wav} Upgrades
[+] {vsup***.wav} SupplyTruck

[+] {ired***.wav} RedGuard
[+] {irem***.wav} RedMinigunner
[-] {itan***.wav} TankHunter
[0] {ibla***.wav} BlackLotus
[+] {ihac***.wav} Hacker
[?] {ihas***.wav} SuperHacker

[-] {vbat***.wav} BattleMasterTank
[-] {vgat***.wav} GattlingTank
[+] {vlis***.wav} ListeningOutpost
[-] {vdra***.wav} DragonTank
[-] {vtro***.wav} TroopCrawler
[?] {vtra***.wav} AssaultTroopCrawler
[-] {vove***.wav} OverlordTank
[-] {vove***.wav} EmperorTank
[+] {vfre***.wav} FrequencyJammer (ECM Tank)
[-] {vinf***.wav} InfernoCannon
[-] {vnuk***.wav} NukeCannon
[?] {vpoc***.wav} POWTruckChina

[0] {vmig***.wav} Mig
[-] {vhel***.wav} Helix

GLA
[-] {iwor***.wav} Worker
[ ] {*******.wav} Upgrades

[0] {ireb***.wav} Rebel
[?] {irbd***.wav} DemoRebel
[?] {irbt***.wav} ToxinRebel
[-] {irpg***.wav} RPGTrooper
[?] {irpt***.wav} ToxinRPGTrooper
[0] {iter***.wav} Terrorist
[+] {ijar***.wav} JarmenKell
[?] {ijad***.wav} DemoKell
[+] {ihij***.wav} Hijacker
[0] {isab***.wav} Saboteur
[+] {iang***.wav} AngryMob
[?] {vcar***.wav} CarBomb

[+] {vsco***.wav} ScorpionTank
[0] {vroc***.wav} RocketBuggy
[-] {vrad***.wav} RadarVan
[+] {vtox***.wav} ToxinTractor
[-] {vtec***.wav} Technical
[-] {vbom***.wav} BombTruck
[-] {vqua***.wav} QuadCannon
[+] {vscu***.wav} SCUD Launcher
[-] {vmar***.wav} MarauderTank
[?] {vpog***.wav} POWTruckGLA
[+] {vcyc***.wav} CombatCycle
[0] {vbus***.wav} BattleBus

MISC
[?] {vcon***.wav} ConvoyTruck
[?] {icia***.wav} CIAAgent
[?] {ipow***.wav} POWVoice
[?] {vshi***.wav} Battleship
[?] {vair***.wav} AircraftCarrier
[?] {vcon***.wav} SUV
