<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        text-align: center;
        font-family: Calibri;
    }
    p {
        width: 800px;
        margin: 1cm auto 0cm;
        text-align: center;
        font-size: 1.1em;
        font-family: Calibri;
    }
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1em;
        font-family: Calibri;
        min-width: 400px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
    }
    .styled-table thead tr {
        background-color: #8431F4;
        color: #ffffff;
        text-align: left;
        /*font-weight: bold;*/
    }
    .styled-table th {
        padding: 2px 5px;
        text-align:center;
        border: 1px solid #DDDDDD;
    }
    .styled-table td {
        padding: 2px 5px;
        text-align:center;
        border: 1px solid #DDDDDD;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #DDDDDD;
    }
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #FFFFF;
    }
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #8431F4;
    }
    .styled-table thead th:nth-child(1),
    .styled-table tbody td:nth-child(1) {
        text-align: left;
    }
    .styled-table thead th:nth-child(2),
    .styled-table thead th:nth-child(3),
    .styled-table tbody td:nth-child(2),
    .styled-table tbody td:nth-child(3) {
        text-align: right;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #8431F4;
    }
    a:link {
      color: #8431F4;
    }
    .styled-table tbody tr:hover {
        background-color: #F3F3F3;
    }
</style>
</head>
    <body>
        <h1>C&C Generals Zero Hour Community Patch Questionnaire 1B</h1>
        <p>Players that don't participate in Multiplayer leagues, tournaments or challenges.</b></p>
        <p>Total Responses: 234</p>
        <p>What do you enjoy playing in Generals Zero Hour?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>Mods (ROTR, Shockwave, Contra, ...)</td><td>60</td><td style="color:red;">25.64%</td></tr><tr><td>Multiplayer</td><td>219</td><td style="color:blue;">93.59%</td></tr><tr><td>Other</td><td>12</td><td style="color:red;">5.13%</td></tr><tr><td>Singleplayer</td><td>77</td><td style="color:red;">32.91%</td></tr></tbody></table><br><br><br><p>What platform(s) do you use when playing Multiplayer?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>CNC Online (Revora)</td><td>86</td><td style="color:red;">37.07%</td></tr><tr><td>GameRanger</td><td>124</td><td style="color:blue;">53.45%</td></tr><tr><td>Hamachi</td><td>22</td><td style="color:red;">9.48%</td></tr><tr><td>Other</td><td>12</td><td style="color:red;">5.17%</td></tr><tr><td>Radmin</td><td>180</td><td style="color:blue;">77.59%</td></tr></tbody></table><br><br><br><p>Do you use any optional tools?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>ControlBarPro</td><td>68</td><td style="color:red;">30.09%</td></tr><tr><td>GenPatcher</td><td>36</td><td style="color:red;">15.93%</td></tr><tr><td>GenTool (latest)</td><td>215</td><td style="color:blue;">95.13%</td></tr><tr><td>GenTool (old)</td><td>21</td><td style="color:red;">9.29%</td></tr><tr><td>Maphack</td><td>4</td><td style="color:red;">1.77%</td></tr><tr><td>Other</td><td>10</td><td style="color:red;">4.42%</td></tr></tbody></table><br><br><br><p>When playing a match in Singleplayer or Multiplayer, do you encounter any gameplay issues that are frustrating?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>No</td><td>34</td><td style="color:red;">14.91%</td></tr><tr><td>Yes, often</td><td>62</td><td style="color:red;">27.19%</td></tr><tr><td>Yes, sometimes</td><td>132</td><td style="color:blue;">57.89%</td></tr></tbody></table><br><br><br><p>When playing a match in Multiplayer, do you encounter any faction (army) balancing issues that appear unfair?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>No</td><td>55</td><td style="color:red;">24.12%</td></tr><tr><td>Yes, a few</td><td>114</td><td>50.00%</td></tr><tr><td>Yes, many</td><td>59</td><td style="color:red;">25.88%</td></tr></tbody></table><br><br><br><p>All Community Mods aside, how happy are you with the overall state of original Zero Hour 1.04 Version?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>1</td><td>11</td><td style="color:red;">4.70%</td></tr><tr><td>2</td><td>11</td><td style="color:red;">4.70%</td></tr><tr><td>3</td><td>55</td><td style="color:red;">23.50%</td></tr><tr><td>4</td><td>86</td><td style="color:red;">36.75%</td></tr><tr><td>5</td><td>71</td><td style="color:red;">30.34%</td></tr></tbody></table><br><br><br><p>If Electronic Arts (EA) was to patch Generals Zero Hour 1.04 today and fix exploits, bugs and improve performance, graphics, sounds and imbalances, how happy would you be about it?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>1</td><td>6</td><td style="color:red;">2.56%</td></tr><tr><td>2</td><td>2</td><td style="color:red;">0.85%</td></tr><tr><td>3</td><td>11</td><td style="color:red;">4.70%</td></tr><tr><td>4</td><td>22</td><td style="color:red;">9.40%</td></tr><tr><td>5</td><td>193</td><td style="color:blue;">82.48%</td></tr></tbody></table><br><br><br><p>If Community Users were to patch Generals Zero Hour 1.04 today and fix exploits, bugs and improve performance, graphics, sounds and imbalances, how happy would you be about it?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>1</td><td>6</td><td style="color:red;">2.56%</td></tr><tr><td>2</td><td>8</td><td style="color:red;">3.42%</td></tr><tr><td>3</td><td>22</td><td style="color:red;">9.40%</td></tr><tr><td>4</td><td>34</td><td style="color:red;">14.53%</td></tr><tr><td>5</td><td>164</td><td style="color:blue;">70.09%</td></tr></tbody></table><br><br><br><p>What patch changes would be be acceptable for you beyond fixes and improvements with mainly Multiplayer in mind?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>Audio and visual changes for existing units, buildings and powers</td><td>98</td><td style="color:red;">44.75%</td></tr><tr><td>Damage, Speed, Health changes for existing units, buildings and powers</td><td>101</td><td style="color:red;">46.12%</td></tr><tr><td>Gameplay or functionality changes for existing units, buildings and powers</td><td>94</td><td style="color:red;">42.92%</td></tr><tr><td>Ingame Interface changes</td><td>115</td><td style="color:blue;">52.51%</td></tr><tr><td>Menu changes</td><td>100</td><td style="color:red;">45.66%</td></tr><tr><td>New factions (armies)</td><td>81</td><td style="color:red;">36.99%</td></tr><tr><td>New units, buildings or powers</td><td>78</td><td style="color:red;">35.62%</td></tr></tbody></table><br><br><br><p>If an original game feature is bugged and its use has been accepted as not cheating/exploiting, would you prefer the bug to be fixed, even if it meant the gameplay changed because of it?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>No</td><td>24</td><td style="color:red;">10.57%</td></tr><tr><td>Yes</td><td>63</td><td style="color:red;">27.75%</td></tr><tr><td>Yes, if the impact is small</td><td>60</td><td style="color:red;">26.43%</td></tr><tr><td>Yes, if the impact is small and the balance is adjusted accordingly</td><td>80</td><td style="color:red;">35.24%</td></tr></tbody></table><br><br><br><p>If an original game feature is imbalanced and impossible to fix by just changing build cost and build time, would you prefer the imbalance to be fixed, even if it meant the gameplay changed because of it?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>No</td><td>50</td><td style="color:red;">22.03%</td></tr><tr><td>Yes</td><td>73</td><td style="color:red;">32.16%</td></tr><tr><td>Yes, if the impact is small</td><td>104</td><td style="color:red;">45.81%</td></tr></tbody></table><br><br><br><p>If Community Users would release and distribute a new patch with fixes and improvements, would you be concerned about its adoption success by the general Multiplayer population? (Player base split)</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>No</td><td>48</td><td style="color:red;">21.52%</td></tr><tr><td>Yes</td><td>96</td><td style="color:red;">43.05%</td></tr><tr><td>Yes, a bit</td><td>79</td><td style="color:red;">35.43%</td></tr></tbody></table><br><br><br><p>Would a new patch with fixes and improvements be an incentive for you to play more Multiplayer?</p><table class="styled-table"><thead><tr><th>Answer</th><th>Responses</th><th>Percentage</th></tr></thead><tbody><tr><td>No, less</td><td>7</td><td style="color:red;">7.61%</td></tr><tr><td>No, same</td><td>21</td><td style="color:red;">22.83%</td></tr><tr><td>Yes</td><td>64</td><td style="color:blue;">69.57%</td></tr></tbody></table><br><br><br>
    </body>
</html>
