;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;[None yet]
;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;[None yet]

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object GasStorageFacility
 RemoveModule ModuleTag_03
END

Object WaterPlant
 RemoveModule ModuleTag_03
END

Object CarJunk02
  ReplaceModule ModuleTag_01
    Draw = W3DModelDraw ModuleTag_01_Override
      DefaultConditionState
        Model = PMBariJunk2_D ; Bones were left out of --> PMBariJunk2
      End
      ConditionState = DAMAGED
        Model         = PMBariJunk2_D
      End
      ConditionState = REALLYDAMAGED
        Model         = PMBariJunk2_D
      End
      ConditionState = RUBBLE
        Model         = PMBariJunk2_D
      End
    End
  End
End


Object CarJunk01
  ReplaceModule ModuleTag_01
    Draw = W3DModelDraw ModuleTag_01_Override
      DefaultConditionState
        Model = PMBariJunk1_D ; Bones were left out of --> PMBariJunk1
      End
      ConditionState = DAMAGED
        Model         = PMBariJunk1_D
      End
      ConditionState = REALLYDAMAGED
        Model         = PMBariJunk1_D
      End
      ConditionState = RUBBLE
        Model         = PMBariJunk1_D
      End
    End
  End
End

;[None yet]

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------


WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater03.tga
  ;StandingWaterColor = R:0 G:50 B:0
  ;StandingWaterColor = R:100 G:150 B:100
  StandingWaterColor = R:50 G:75 B:50
  ;AdditiveBlending = Yes
  RadarWaterColor = R:100 G:196 B:100
End
