; -----------------------------
; ----------  USA03x ----------
; -----------------------------

Object GLATunnelNetworkNoSpawn
 ReplaceModule ModuleTag_09
  Behavior        = RebuildHoleExposeDie ModuleTag_09a
    HoleName      = GLAHoleTunnelNetwork
    HoleMaxHealth = 200.0
  End
 End
END

Object AmericaCommandCenter
  RemoveModule ModuleTag_24
End

Object AmericaStrategyCenter
  RemoveModule SpyTag_1
End


Object GLAVehicleRadarVan
  WeaponSet
    Conditions = None 
    Weapon     = PRIMARY RadarVanBogusWeapon
  End
END

Upgrade Upgrade_AmericaRangerFlashBangGrenade
  DisplayName = UPGRADE:RangerCaptureBuilding
  BuildTime = 0.0
  BuildCost = 0
  ButtonImage = SSCaptureBuilding
End

Upgrade Upgrade_AmericaSentryDroneGun
  DisplayName = UPGRADE:AmericaSentryDroneGun
  BuildTime = 0.0
  BuildCost = 0
  ButtonImage = SASentryUpgr
End

;CommandSet AmericaCommandCenterCommandSet
;  1  = Command_ConstructAmericaDozer
;  2  = Command_SpectreGunship
;  4  = Command_LeafletDrop
;  5  = Command_A10ThunderboltMissileStrike
;  6  = Command_Paradrop
;  7  = Command_SpyDrone
;  8  = Command_EmergencyRepair
;  9  = Command_DaisyCutter       ;NOTE THIS GETS UPGRADED BELOW
; 10  = Command_DaisyCutter
; 13 = Command_SetRallyPoint
; 14 = Command_Sell
;End



AIData
  StructureSeconds = 10.0
  TeamSeconds = 45  ;Ai tries to build a new team every N seconds.
  Wealthy = 35000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 5000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 1.5 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  MaxRecruitRadius = 1500.0 ;The maximum distance a unit will be from a unit that recruits it.



  SideInfo GLA
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 3
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLAStingerSite   


    SkillSet1
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_CashBounty2
      Science = SCIENCE_CashBounty3
      Science = SCIENCE_RebelAmbush1
    End
  End
END

Object RiverHouse01
 ReplaceModule ModuleTag_03
  Behavior = GarrisonContain ModuleTag_03a
    ContainMax       = 0
    EnterSound       = GarrisonEnter
    ExitSound        = GarrisonExit
  End
 End
END


Object ChinaInfantryBlackLotus
 ReplaceModule ModuleTag_09
  Behavior = SpecialAbilityUpdate ModuleTag_09a
    SpecialPowerTemplate  = SpecialAbilityBlackLotusCaptureBuilding
    StartAbilityRange     = 150.0
    UnpackTime            = 2500 ;animation time is 6730 (changing this will scale anim speed)
    PackTime              = 1500 ;animation time is 5800 (changing this will scale anim speed)
    PreparationTime       = 5000 ;time to complete hack once prepared (unpacked)
    SpecialObject         = BinaryDataStream
    DoCaptureFX           = Yes
    PackSound             = BlackLotusPack
    UnpackSound           = BlackLotusUnpack
    TriggerSound          = BlackLotusTrigger
    PrepSoundLoop         = BlackLotusPrepLoop
    AwardXPForTriggering  = 20
  End
 End
 ReplaceModule ModuleTag_11
  Behavior = SpecialAbilityUpdate ModuleTag_11a
    SpecialPowerTemplate    = SpecialAbilityBlackLotusDisableVehicleHack
    StartAbilityRange       = 150.0
    UnpackTime              = 2000 ;6730 ;animation time is 6730 (changing this will scale anim speed)
    PackTime                = 1000 ;2800 ;animation time is 5800 (changing this will scale anim speed)
    PreparationTime         = 2000 ;time to complete hack once prepared (unpacked)
    EffectDuration          = 25000 ;duration vehicle is disabled  (30 seconds)
    DisableFXParticleSystem = DisabledEffectBinaryShower0
    SpecialObject           = BinaryDataStream
    PackSound               = BlackLotusPack
    UnpackSound             = BlackLotusUnpack
    TriggerSound            = BlackLotusTrigger
    PrepSoundLoop           = BlackLotusPrepLoop
    AwardXPForTriggering    = 0
  End
 End
 ReplaceModule ModuleTag_13
  Behavior = SpecialAbilityUpdate ModuleTag_13a
    SpecialPowerTemplate  = SpecialAbilityBlackLotusStealCashHack
    StartAbilityRange     = 150.0
    UnpackTime            = 4000 ;animation time is 6730 (changing this will scale anim speed)
    PackTime              = 1000 ;animation time is 5800 (changing this will scale anim speed)
    PreparationTime       = 8000 ;time to complete hack once prepared (unpacked)
    EffectValue           = 3000 ;amount of cash stolen
    SpecialObject         = BinaryDataStream
    PackSound             = BlackLotusPack
    UnpackSound           = BlackLotusUnpack
    TriggerSound          = BlackLotusTrigger
    PrepSoundLoop         = BlackLotusPrepLoop
    AwardXPForTriggering  = 20
  End
 End
END

Object SecretResearchLab
  KindOf                = +CASH_GENERATOR +CAPTURABLE
END



;Rank 1 only has 3 positions

CommandSet SCIENCE_AMERICA_CommandSetRank1

  1 = Command_PurchaseScienceParadrop1

  2 = Command_PurchaseScienceSpyDrone

  3 = Command_PurchaseScienceEmergencyRepair1

END

 

; Rank 3 assign buttons to position like so:

; 1 4 7 10 13

; 2 5 8 11 14

; 3 6 9 12 15

CommandSet SCIENCE_AMERICA_CommandSetRank3

  1 = Command_PurchaseScienceParadrop2
 

  4 = Command_PurchaseScienceA10ThunderboltMissileStrike1
  
  7 = Command_PurchaseScienceEmergencyRepair2

  2 = Command_PurchaseScienceParadrop3

 11 = Command_PurchaseScienceEmergencyRepair3

 3  = Command_PurchaseScienceRebelAmbush1
 5  = Command_PurchaseScienceRebelAmbush1
 6  = Command_PurchaseScienceRebelAmbush1
 8  = Command_PurchaseScienceRebelAmbush1
 9  = Command_PurchaseScienceRebelAmbush1
 10 = Command_PurchaseScienceRebelAmbush1
 12 = Command_PurchaseScienceRebelAmbush1
 13 = Command_PurchaseScienceRebelAmbush1
 14 = Command_PurchaseScienceRebelAmbush1
 15 = Command_PurchaseScienceRebelAmbush1

END

;; -------------------------------------
;; AMERICA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_PaladinTank
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPaladin
  Description = CONTROLBAR:ToolTipUSASciencePaladin
End

Science SCIENCE_StealthFighter
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAStealthFighter
  Description = CONTROLBAR:ToolTipUSAScienceStealthFighter
End

Science SCIENCE_SpyDrone
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USASpyDrone
  Description = CONTROLBAR:ToolTipUSAScienceSpyDrone
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_Pathfinder
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPathFinder
  Description = CONTROLBAR:ToolTipUSASciencePathFinder
End

Science SCIENCE_Paradrop1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop1
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop2
  PrerequisiteSciences = SCIENCE_Paradrop1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop2
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop3
  PrerequisiteSciences = SCIENCE_Paradrop2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop3
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_A10ThunderboltMissileStrike1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike1
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike2
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike2
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike3
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike3
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

; --- LEVEL 3, Common to all sides ---

Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End


;//////////////////////////////////////////////////////////////////////////////
;FILE: Weather.ini (System) for MD_USA03
;//////////////////////////////////////////////////////////////////////////////

Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 100 ; width/height of box around camera containing snow.
 SnowBoxDensity = 2 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 4.0 ;amount of side-to-side movement. 
 SnowVelocity = 3.0 ;speed at which snow falls
 SnowPointSize = .16 ;scale the size of snow particles.
 SnowMaxPointSize = 10.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.0 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

