
Upgrade Upgrade_AmericaAdvancedControlRods
  DisplayName        = UPGRADE:ControlRods
  Type               = OBJECT
  BuildTime          = 5.0
  BuildCost          = 500 ;800
  ButtonImage        = SSControlRods
End



Object GC_Slth_GLAArmsDealer
  CommandSet       = GC_Slth_GLAArmsDealerCommandSet_BikeVariant
END

CommandSet GC_Slth_GLAArmsDealerCommandSet_BikeVariant
  1  = GC_Slth_Command_ConstructGLAVehicleTechnical
  2  = GC_Slth_Command_ConstructGLAVehicleRadarVan
  3  = GC_Slth_Command_ConstructGLAVehicleQuadCannon
  4  = GC_Slth_Command_ConstructGLAVehicleCombatBike
  5  = GC_Slth_Command_ConstructGLAVehicleBattleBus
  14 = Command_Sell
  15 = GC_Slth_Command_ConstructGLAVehicleCombatBikeRocket
  16 = GC_Slth_Command_ConstructGLAVehicleCombatBikeTerrorist
End

Object GLAScudStorm
  ShroudRevealToAllRange = 0  ; Reveals shroud to all players at a specific amount which can be different. 
                               ; Using same value? Then use KINDOF_REVEAL_TO_ALL instead!
END




Object AmericaParticleCannonUplink
  ShroudRevealToAllRange = 0  ; Reveals shroud to all players at a specific amount which can be different. 
                               ; Using same value? Then use KINDOF_REVEAL_TO_ALL instead!
END


Object ChinaInternetCenter
  RemoveModule ModuleTag_32
END

WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End