Object AmericaStrategyCenter
  RemoveModule SpyTag_1
End

CommandSet GC_Chem_GLAArmsDealerCommandSet
  1  = GC_Chem_Command_ConstructGLATankScorpion
  2  = GC_Chem_Command_ConstructGLAVehicleRadarVan
  3  = GC_Chem_Command_ConstructGLAVehicleQuadCannon
  4  = GC_Chem_Command_ConstructGLAVehicleToxinTruck
  5  = GC_Chem_Command_ConstructGLAVehicleBombTruck
  6  = GC_Chem_Command_ConstructGLAVehicleScudLauncher
  7  = Command_ConstructGLAVehicleBattleBus
  8  = Command_ConstructGLAVehicleCombatBike
  9  = Command_ConstructGLAVehicleRocketBuggy
  10 = Command_UpgradeGLAScorpionRocket
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

CommandSet GC_Chem_GLABarracksCommandSet
  1  = GC_Chem_Command_ConstructGLAInfantryRebel
  2  = GC_Chem_Command_ConstructGLAInfantryRPGTrooper
  3  = GC_Chem_Command_ConstructGLAInfantryTerrorist
  4  = GC_Chem_Command_ConstructGLAInfantryHijacker
  5  = GC_Chem_Command_ConstructGLAInfantryJarmenKell
  6  = Command_UpgradeGLARebelCaptureBuilding
  13 = Command_SetRallyPoint
  14 = Command_Sell 
End

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------


WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater03.tga
  ;StandingWaterColor = R:0 G:50 B:0
  ;StandingWaterColor = R:100 G:150 B:100
  StandingWaterColor = R:50 G:75 B:50
  ;AdditiveBlending = Yes
  RadarWaterColor = R:100 G:196 B:100
End

