; -------------------------------
; ----------  MD_CHI02 ----------
; -------------------------------
Object ChinaInfantryBlackLotus
 Buildable = No
End

Object ChinaInfantryHacker
 Buildable = No
End

Object ChinaTankOverlord
 Buildable = No
End

Object ChinaVehicleInfernoCannon
 Buildable = No
End

Object ChinaTankECM
 Buildable = No
End

AIData
  StructureSeconds                    = 0.0     ;  Ai tries to build a new structure every N seconds.
  TeamSeconds                         = 60       ;Ai tries to build a new team every N seconds.
  Wealthy                             = 12000    ;   Number of resources for the AI to consider itself wealthy
  Poor                                = 2000    ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate               = 1.0     ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate                  = 0.6     ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate                    = 1.0     ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate                       = 0.6     ;  (0.5=half as fast) Rate modifier for teams when poor.

  SideInfo GLA
    ResourceGatherersEasy     = 2
    ResourceGatherersNormal   = 4
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLAStingerSite  

    SkillSet1
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_RebelAmbush3
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_AnthraxBomb
    End

    SkillSet2
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_RebelAmbush3
      Science = SCIENCE_AnthraxBomb
    End
  End
END


Object RoadBarricade01
  KindOf = +CAN_SEE_THROUGH_STRUCTURE
End

Object RoadBarricade02
  KindOf = +CAN_SEE_THROUGH_STRUCTURE
End

Object RoadBarricade03
  KindOf = +CAN_SEE_THROUGH_STRUCTURE
End

Object NuclearBunker
  KindOf = +CAPTURABLE
End

Object CBNukeD
  KindOf = +CAPTURABLE +FS_POWER
  EnergyProduction    = 30
  AddModule
   Behavior = FireWeaponWhenDeadBehavior ModuleTag_BOOM
     DeathWeapon = ChinaPowerPlantDeathWeapon
     StartsActive  = Yes
   End
  End
END

Object ChineeseSpyPost
  KindOf = +CAPTURABLE 
 ReplaceModule ModuleTag_03
  Behavior             = GarrisonContain ModuleTag_03Alt
    ContainMax         = 0
    EnterSound         = GarrisonEnter
    ExitSound          = GarrisonExit
  End
 End
 AddModule
  Behavior           = OCLSpecialPower ModuleTag_Bombers
    SpecialPowerTemplate = SuperweaponChinaCarpetBomb
    OCL                  = SUPERWEAPON_ChinaCarpetBomb
    CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
  End 
 End
END

Object GLAVehicleRadarVan
  WeaponSet
    Conditions = None 
    Weapon     = PRIMARY RadarVanBogusWeapon
  End
END


; --------------------------------------
; ----------  Combat Bike Mod ----------
; --------------------------------------

Object GLAArmsDealer
  CommandSet       = GLAArmsDealerCommandSet_BikeChange
END

CommandSet GLAArmsDealerCommandSet_BikeChange
  1  = Command_ConstructGLATankScorpion
  2  = Command_ConstructGLAVehicleTechnical
  3  = Command_ConstructGLAVehicleRadarVan
  4  = Command_ConstructGLAVehicleQuadCannon
  5  = Command_ConstructGLAVehicleToxinTruck
  6  = Command_ConstructGLAVehicleRocketBuggy
  7  = Command_ConstructGLATankMarauder
  8  = Command_ConstructGLAVehicleBombTruck
;  9  = Command_ConstructGLAVehicleScudLauncher
  10 = Command_UpgradeGLAScorpionRocket
  11 = Command_ConstructGLAVehicleCombatBike
;  12 = Command_ConstructGLAVehicleBattleBus
  13 = Command_SetRallyPoint
  14 = Command_Sell
  15 = Command_ConstructGLAVehicleCombatBikeRocket
  16 = Command_ConstructGLAVehicleCombatBikeTerrorist
End
