;------------------------------------------------------------------------------
;************************* Cinematic-only unit ********************************
Locomotor CINE_RocketBuggyLocomotor
  Surfaces = GROUND
  Speed = 45                ; in dist/sec
  SpeedDamaged = 45         ; in dist/sec
  TurnRate = 45            ; in degrees/sec
  TurnRateDamaged = 45     ; in degrees/sec
  Acceleration = 90         ; in dist/(sec^2)
  AccelerationDamaged = 80  ; in dist/(sec^2)
  Braking = 200              ; in dist/(sec^2)
  MinTurnSpeed = 45         ; in dist/sec
  TurnPivotOffset = -0.33   ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = FOUR_WHEELS

  AccelerationPitchLimit = 1      ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit = 20      ; Angle limit how far chassis willdip roll deom acceleration.
  BounceAmount = 100              ;  simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness = 0.1           ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.05            ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.1              ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.1               ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.5  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.2   ;  How much cornering will cause the chassis to roll.

  HasSuspension = Yes           ; Calculate 4 wheel independent suspension info.
  CanMoveBackwards = Yes        ; Can move backwards.
  MaximumWheelExtension = -2.3  ; Maximum distance the wheels will drop on the model.
  MaximumWheelCompression = 1.4 ; Maximum distance the wheel will move up into the chassis.
  FrontWheelTurnAngle = 22      ; How many degrees the front wheels can turn.
End

;------------------------------------------------------------------------------
; *************************** Cinematic-only unit *****************************
Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = WeaponFX_BattleshipTargetExplode
    End
  End
  
End
