// String file for Generals Mission Disk, GLA_02

//________________________
//
// Briefing Text
//________________________

MDGLA02:Intro_01
"\nA GLA splinter cell commanded by Prince Kassad is controlling this area.\nKassad refuses to let us use his abilities for the good of the GLA."
END

MDGLA02:OBJ1
"\nOBJECTIVE - Capture Kassad's Command Centers"
END

MDGLA02:I1
"\nKassad relies on several techniques to surprise and attack his enemies."
END

MDGLA02:I2
"\nGPS jamming gives him the power to strike unseen against an enemy."
END

MDGLA02:I3
"\nSneak attacks offer further tactical advantages...."
END

MDGLA02:I4
"\nWe must have these technologies. If Kassad will not share, we will take them.\nCapture his command centers and turn his own abilities against him."
END

Military Briefing:Intro_09
"\nQuickly secure nearby resources before the enemy does."
END

Military Briefing:Intro_10
"\nRemember, success depends upon capture of the enemy's command centers."
END

// Using the lines below

Game Hint:Expansion_2
"\nPotential expansion location discovered."
END

Game Hint:Oil_Well
"\nCapture oil wells to maintain steady income."
END

Objective:Capture_CC_scram
"\nCapture the Command Center to gain GPS scramble abillity."
END

Objective:Scram_captured
"\nGPS Scramble ability obtained."
END

Objective:Capture_CC_sneak
"\nCapture the Command Center to gain Sneak Attack ability."
END

Objective:Sneak_captured
"\nSneak attack ability obtained!  Use it to attack Kassad's main base!"
END

Objective:Final
"\nOBJECTIVE - Destroy or capture Kassad's main command center."
END

// What is this in here for?  AI

SCRIPT:CivCounter
// Used to display the civilian casualties.
"Civilian Casualties:"
END