Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 200 ; width/height of box around camera containing snow.
 SnowBoxDensity = .9 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 4.0 ;amount of side-to-side movement. 
 SnowVelocity = 2.5 ;speed at which snow falls
 SnowPointSize = .35 ;.16 ;scale the size of snow particles.
 SnowMaxPointSize = 32.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 1.0 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

Object ChemicalBunker
  ShroudRevealToAllRange = 100
  KindOf                = STRUCTURE SELECTABLE IMMOBILE
End

Object SecretLab
  RemoveModule ModuleTag_03
  ShroudRevealToAllRange = 100
End

Object NuclearBunker
  ShroudRevealToAllRange = 100
End

Object Boss_ParticleCannonUplink
  ShroudRevealToAllRange = 0
End

Object Boss_NuclearMissileLauncher
  ShroudRevealToAllRange = 0
End

Object Boss_ScudStorm
  ShroudRevealToAllRange = 0
End

Object Boss_PowerPlant
  EnergyProduction = 10
END 

Object AncientSoldierStatue01
  Shadow = SHADOW_DECAL
  ShadowSizeX = 14;
  ShadowSizeY = 14;
  ShadowTexture = ShadowI;
End  

Object AncientSoldierStatue02
  Shadow = SHADOW_DECAL
  ShadowSizeX = 14;
  ShadowSizeY = 14;
  ShadowTexture = ShadowI;
End  

Object Boss_Bunker
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade1
      UpgradeToGrant           = Upgrade_Nationalism
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade2
      UpgradeToGrant           = Upgrade_GLAArmTheMob
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade3
      UpgradeToGrant           = Upgrade_GLABuggyAmmo
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade4
      UpgradeToGrant           = Upgrade_GLAAPRockets
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade5
      UpgradeToGrant           = Upgrade_ChinaNuclearTanks
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade6
      UpgradeToGrant           = Upgrade_ChinaUraniumShells
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade7
      UpgradeToGrant           = Upgrade_ChinaSubliminalMessaging
      ExemptStatus      = UNDER_CONSTRUCTION
    End    
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade8
      UpgradeToGrant           = Upgrade_ChinaAircraftArmor
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade9
      UpgradeToGrant           = Upgrade_ChinaChainGuns
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade10
      UpgradeToGrant           = Upgrade_ChinaBlackNapalm
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade11
      UpgradeToGrant           = Upgrade_AmericaChemicalSuits
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade12
      UpgradeToGrant           = Upgrade_InfantryCaptureBuilding
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade13
      UpgradeToGrant           = Upgrade_AmericaCompositeArmor 
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade14
      UpgradeToGrant           = Upgrade_AmericaAdvancedTraining
      ExemptStatus      = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_Boss_upgrade15
      UpgradeToGrant           = Upgrade_AmericaCountermeasures
      ExemptStatus      = UNDER_CONSTRUCTION
    End   
  End
End

;----------------------------------------------------------------------------------
;***************************** Cinematic unit mods ********************************

Locomotor CINE_USAHumveeLocomotor
  Surfaces                = GROUND
  Speed                   = 40    ; in dist/sec
  SpeedDamaged            = 40   ; in dist/sec
  TurnRate                = 80   ;120   ; in degrees/sec
  TurnRateDamaged         = 80   ;120   ; in degrees/sec
  Acceleration            = 90  ;60    ; in dist/(sec^2)
  AccelerationDamaged     = 80  ;60    ; in dist/(sec^2)
  Braking                 = 200  ;60    ; in dist/(sec^2)
  MinTurnSpeed            = 45    ; in dist/sec
  TurnPivotOffset         = -0.33 ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior           = NO_Z_MOTIVE_FORCE
  Appearance              = FOUR_WHEELS
  StickToGround           = No 

  AccelerationPitchLimit  = 0     ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit  = 0     ; Angle limit how far chassis willdip roll deom acceleration.
  BounceAmount            = 0    ; simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness          = 0.35  ; stiffness of the "springs" in the suspension forward & back.
  RollStiffness           = 0.05  ; stiffness of the "springs" in the suspension side to side.
  PitchDamping            = 0.96  ; How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping             = 0.96  ; How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.  
  
  ForwardAccelerationPitchFactor = 0.00  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor  = 0.10  ; How much cornering will cause the chassis to roll.

  HasSuspension           = Yes   ; Calculate 4 wheel independent suspension info.
  CanMoveBackwards        = Yes   ; Can move backwards.
  MaximumWheelExtension   = -1.0  ; Maximum distance the wheels will drop on the model.
  MaximumWheelCompression = 0.5   ; Maximum distance the wheel will move up into the chassis.
  FrontWheelTurnAngle     = 22    ; How many degrees the front wheels can turn.

End

Locomotor CINE_TroopCrawlerLocomotor
  Surfaces            = GROUND
  Speed               = 40   ; in dist/sec
  SpeedDamaged        = 40  ; in dist/sec
  TurnRate            = 80  ;90   ; in degrees/sec
  TurnRateDamaged     = 80  ;60   ; in degrees/sec
  Acceleration        = 90 ;400   ; in dist/(sec^2)
  AccelerationDamaged = 80 ;300  ; in dist/(sec^2)
  Braking             = 200 ;50  ; in dist/(sec^2)
  MinTurnSpeed        = 45   ; in dist/sec
  ZAxisBehavior       = NO_Z_MOTIVE_FORCE
  Appearance          = FOUR_WHEELS
  TurnPivotOffset     = -0.5    ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)

  AccelerationPitchLimit = 5              ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit = 5              ; Angle limit how far chassis will dip from deceleration.
  PitchStiffness = 0.05                   ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.025                   ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.8                      ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.3                       ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.5    ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.33    ;  How much cornering will cause the chassis to roll.

  HasSuspension = Yes           ; Calculate 4 wheel independent suspension info.
  CanMoveBackwards = Yes        ; Can move backwards.
  MaximumWheelExtension = -2.3  ; Maximum distance the wheels will drop on the model.
  MaximumWheelCompression = 1.4 ; Maximum distance the wheel will move up into the chassis.
  FrontWheelTurnAngle = 30
        ; How many degrees the front wheels can turn.
End

Locomotor CINE_QuadCannonLocomotor
  Surfaces              = GROUND
  Speed                 = 40             ; in dist/sec
  SpeedDamaged          = 40             ; in dist/sec
  TurnRate              = 80             ; in degrees/sec
  TurnRateDamaged       = 80            ; in degrees/sec
  Acceleration          = 90              ; in dist/(sec^2)
  AccelerationDamaged   = 80              ; in dist/(sec^2)
  Braking               = 200              ; in dist/(sec^2)
  MinTurnSpeed          = 45             ; in dist/sec
  TurnPivotOffset       = -0.5            ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior         = NO_Z_MOTIVE_FORCE
  Appearance            = TREADS ;FOUR_WHEELS

  AccelerationPitchLimit  = 6.0    ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit  = 6.0    ; Angle limit how far chassis wildip roll deom acceleration.
  BounceAmount = 100              ;  simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness = 0.5            ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.5             ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.5              ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.5               ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.3  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.2   ;  How much cornering will cause the chassis to roll.

  HasSuspension = Yes           ; Calculate 4 wheel independent suspension info.
  CanMoveBackwards = Yes        ; Can move backwards.
  MaximumWheelExtension = -2.0  ; Maximum distance the wheels will drop on the model.
  MaximumWheelCompression = 1.0 ; Maximum distance the wheel will move up into the chassis.
  FrontWheelTurnAngle = 22      ; How many degrees the front wheels can turn.

  CloseEnoughDist = 1.0         ; How close we must get to the end of a goal path before declaring success
  ;CloseEnoughDist = 50.0        ; How close we must get to the end of a goal path before declaring success
End

Locomotor CINE_CrusaderLocomotor
  Surfaces            = GROUND
  Speed               = 40   ; in dist/sec
  SpeedDamaged        = 40   ; in dist/sec
  TurnRate            = 80  ;90   ; in degrees/sec
  TurnRateDamaged     = 80  ;60   ; in degrees/sec
  Acceleration        = 90 ;240 ;30   ; in dist/(sec^2)
  AccelerationDamaged = 80 ;120  ; in dist/(sec^2)
  Braking             = 50 ;50  ; in dist/(sec^2)
  MinTurnSpeed        = 0   ; in dist/sec
  ZAxisBehavior       = NO_Z_MOTIVE_FORCE
  Appearance          = TREADS

  AccelerationPitchLimit = 5              ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit = 5              ; Angle limit how far chassis will dip from deceleration.
  PitchStiffness = 0.05                   ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.025                   ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.8                      ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.3                       ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.5    ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.33    ;  How much cornering will cause the chassis to roll.
End

Locomotor CINE_BattleMasterLocomotor
  Surfaces            = GROUND
  Speed               = 40   ; in dist/sec
  SpeedDamaged        = 40   ; in dist/sec
  TurnRate            = 80  ;90   ; in degrees/sec
  TurnRateDamaged     = 80  ;60   ; in degrees/sec
  Acceleration        = 90 ;240  ; in dist/(sec^2)
  AccelerationDamaged = 80 ;180  ; in dist/(sec^2)
  Braking             = 50 ;50  ; in dist/(sec^2)
  MinTurnSpeed        = 0   ; in dist/sec
  ZAxisBehavior       = NO_Z_MOTIVE_FORCE
  Appearance          = TREADS

  AccelerationPitchLimit = 5              ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit = 5              ; Angle limit how far chassis will dip from deceleration.
  PitchStiffness = 0.05                   ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.025                   ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.8                      ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.3                       ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.5    ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.33    ;  How much cornering will cause the chassis to roll.
End

Locomotor CINE_ScorpionLocomotor
  Surfaces            = GROUND
  Speed               = 40   ; in dist/sec
  SpeedDamaged        = 40   ; in dist/sec
  TurnRate            = 80   ; in degrees/sec
  TurnRateDamaged     = 80   ; in degrees/sec
  Acceleration        = 90   ; in dist/(sec^2)
  AccelerationDamaged = 80    ; in dist/(sec^2)
  Braking             = 50  ; in dist/(sec^2)
  MinTurnSpeed        = 0   ; in dist/sec
  ZAxisBehavior       = NO_Z_MOTIVE_FORCE
  Appearance          = TREADS

  AccelerationPitchLimit = 5              ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit = 5              ; Angle limit how far chassis will dip from deceleration.
  PitchStiffness = 0.05                   ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.025                   ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.8                     ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.3                       ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.5    ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.33    ;  How much cornering will cause the chassis to roll.
End