line 812: ZH: "."
line 1946: ZH: "Mary had a little lamb, it's fleece as white as snow."
line 1960: ZH: "And everywhere that Mary when, the lamb was sure to go."
line 2058: ZH: "© 2003 ELECTRONIC ARTS INC. ALL RIGHTS RESERVED."
line 3850: ZH: "???"
line 4503: ZH: "Votes cast to remove player."
line 4547: ZH: "."
line 6853: ZH: "%hs 說：\n'%s...'"
line 7215: ZH: "."
line 7635: ZH: "%d.%02d.%d 版本 %d %c%c"
line 7649: ZH: "版本 %d.%02d.%d"
line 7663: ZH: "版本 %d.%02d"
line 7691: ZH: "Build machine: %ls"
line 8113: ZH: "剩下%d:%02d:%02d"
line 8129: ZH: "???"
line 10205: ZH: "."
line 10277: ZH: "."
line 10757: ZH: "."
line 13238: ZH: "\nThis is like a test string, dude."
line 13254: ZH: "\nThis is like a really long test string, dude. It makes sure that the word wrap and the spacing works."
line 13328: ZH: "Please take the time to fill out my description located in Science.ini! Thanks a bunch"
line 13818: ZH: "中情局情報: &C"
line 13834: ZH: "戰鬥空降: &C"
line 13850: ZH: "防禦: &G"
line 13864: ZH: "隨行防禦: &C"
line 13878: ZH: "空中防禦: &R"
line 13894: ZH: "移動攻擊: &A"
line 13910: ZH: "停止: &S"
line 13924: ZH: "路徑點: &T"
line 13938: ZH: "取消建造: &C"
line 13952: ZH: "毒害: &C"
line 13966: ZH: "火牆: &F"
line 13980: ZH: "武裝暴民: &M"
line 13997: ZH: "武裝暴民: &O"
line 14011: ZH: "蓋特砲: &C"
line 14025: ZH: "思想強化電塔: &T"
line 14039: ZH: "戰鬥碉堡: &B"
line 14053: ZH: "火焰炸彈: &F"
line 14067: ZH: "建築中：%.0f%%"
line 14081: ZH: "離下次空投時間：%d:%d"
line 14095: ZH: "離下次空投時間：%d:0%d"
line 14111: ZH: "轟炸作戰計畫: &B"
line 14127: ZH: "防禦作戰計畫: &O"
line 14145: ZH: "偵搜消滅計畫: &D"
line 14159: ZH: "請花些時間將我的位置描述在CommandButton.ini中！非常感謝"
line 14187: ZH: "指揮中心: &C"
line 14201: ZH: "冷融合反應爐: &R"
line 14217: ZH: "冷融合反應爐: &R"
line 14231: ZH: "兵營: &B"
line 14245: ZH: "補給中心: &U"
line 14259: ZH: "保全護欄: &F"
line 14273: ZH: "戰車工廠: &A"
line 14302: ZH: "愛國者飛彈系統: &M"
line 14319: ZH: "愛國者飛彈系統: &M"
line 14333: ZH: "離子砲: &P"
line 14349: ZH: "離子砲: &P"
line 14365: ZH: "戰略中心: &Y"
line 14379: ZH: "補給空投區: &Z"
line 14393: ZH: "居留營: &D"
line 14407: ZH: "十字軍坦克: &C"
line 14421: ZH: "帕拉丁坦克: &P"
line 14437: ZH: "帕拉丁坦克: &P"
line 14453: ZH: "遊騎兵: &G"
line 14469: ZH: "遊騎兵: &G"
line 14485: ZH: "撤退: &V"
line 14527: ZH: "指揮中心: &C"
line 14541: ZH: "圈套炸彈: &D"
line 14555: ZH: "兵營: &B"
line 14569: ZH: "補給站: &U"
line 14583: ZH: "火焰牆: &B"
line 14597: ZH: "軍火商: &A"
line 14611: ZH: "指揮中心: &C"
line 14627: ZH: "指揮中心: &C"
line 14641: ZH: "核子反應爐: &R"
line 14655: ZH: "兵營: &B"
line 14671: ZH: "兵營: &B"
line 14686: ZH: "補給中心: &U"
line 14703: ZH: "補給中心: &U"
line 14717: ZH: "混凝土牆: &L"
line 14731: ZH: "戰車工廠: &A"
line 14747: ZH: "戰車工廠: &A"
line 14761: ZH: "建築推土機: &D"
line 14775: ZH: "工人: &K"
line 14789: ZH: "建築推土機: &D"
line 14805: ZH: "建築推土機: &D"
line 14819: ZH: "天蠍坦克: &S"
line 14835: ZH: "掠奪者坦克: &M"
line 14851: ZH: "火箭吉普車: &B"
line 14867: ZH: "火箭吉普車: &B"
line 14883: ZH: "雷達車: &V"
line 14897: ZH: "炎黃坦克: &O"
line 14914: ZH: "炎黃坦克: &O"
line 14930: ZH: "核炎黃坦克: &O"
line 14944: ZH: "蓋特坦克: &G"
line 14961: ZH: "蓋特坦克: &A"
line 14975: ZH: "反抗軍: &B"
line 14989: ZH: "紅衛兵: &G"
line 15003: ZH: "運輸直昇機: &C"
line 15017: ZH: "補給卡車: &T"
line 15031: ZH: "補給卡車: &T"
line 15047: ZH: "補給卡車: &T"
line 15063: ZH: "猛禽戰機: &T"
line 15077: ZH: "曙光轟炸機: &B"
line 15094: ZH: "曙光轟炸機: &B"
line 15110: ZH: "隱形戰鬥機: &F"
line 15138: ZH: "卡曼契: &C"
line 15152: ZH: "飛彈防禦兵: &M"
line 15166: ZH: "尖兵: &P"
line 15182: ZH: "尖兵: &P"
line 15198: ZH: "貝頓上校: &N"
line 15215: ZH: "貝頓上校: &N"
line 15243: ZH: "戰斧飛彈: &T"
line 15259: ZH: "戰斧飛彈: &T"
line 15273: ZH: "救護車: &A"
line 15287: ZH: "汗馬車: &V"
line 15301: ZH: "攻擊蜂型機: &B"
line 15315: ZH: "偵搜蜂型機: &D"
line 15329: ZH: "米格機: &G"
line 15345: ZH: "米格機: &G"
line 15361: ZH: "黑蓮花: &B"
line 15377: ZH: "黑蓮花: &B"
line 15391: ZH: "坦克獵人: &T"
line 15407: ZH: "坦克獵人: &T"
line 15436: ZH: "駭客: &A"
line 15452: ZH: "駭客: &A"
line 15466: ZH: "碉堡: &K"
line 15482: ZH: "碉堡: &K"
line 15496: ZH: "思想強化中心: &P"
line 15510: ZH: "機場: &F"
line 15526: ZH: "機場: &F"
line 15540: ZH: "機場: &F"
line 15556: ZH: "蓋特機砲: &G"
line 15572: ZH: "蓋特機砲: &G"
line 15586: ZH: "核彈: &M"
line 15604: ZH: "核彈: &I"
line 15620: ZH: "廣播塔: &T"
line 15636: ZH: "廣播塔: &T"
line 15650: ZH: "地獄火加農砲: &I"
line 15666: ZH: "核子加農砲: &U"
line 15680: ZH: "運兵車: &T"
line 15709: ZH: "火龍坦克: &D"
line 15725: ZH: "火龍坦克: &D"
line 15754: ZH: "恐怖份子: &T"
line 15768: ZH: "火箭兵: &G"
line 15784: ZH: "地道網路系統: &N"
line 15800: ZH: "地道網路系統: &N"
line 15814: ZH: "皇宮: &P"
line 15828: ZH: "黑市: &M"
line 15844: ZH: "針刺飛彈陣地: &T"
line 15862: ZH: "生化死雨風暴: &O"
line 15878: ZH: "生化死雨風暴: &O"
line 15892: ZH: "監獄: &R"
line 15906: ZH: "毒素車: &A"
line 15922: ZH: "戰神坦克: &B"
line 15938: ZH: "核戰神坦克: &B"
line 15952: ZH: "衝鋒車: &T"
line 15968: ZH: "劫持犯: &I"
line 15982: ZH: "賈曼卡爾: &J"
line 15998: ZH: "賈曼卡爾: &J"
line 16015: ZH: "狂暴暴民: &Y"
line 16031: ZH: "狂暴暴民: &Y"
line 16045: ZH: "四管加農砲: &U"
line 16059: ZH: "炸彈卡車: &O"
line 16073: ZH: "生化飛彈發射車: &L"
line 16089: ZH: "高等訓練: &A"
line 16105: ZH: "高等訓練: &A"
line 16119: ZH: "蜂型機裝甲: &R"
line 16136: ZH: "蜂型機裝甲: &R"
line 16150: ZH: "埋放地雷: &L"
line 16167: ZH: "埋放地雷: &M"
line 16181: ZH: "雷達: &R"
line 16195: ZH: "偵搜蜂型機: &C"
line 16209: ZH: "核能控制棒: &C"
line 16223: ZH: "雷射飛彈: &L"
line 16239: ZH: "雷射飛彈: &L"
line 16253: ZH: "額外燃料: &F"
line 16269: ZH: "閃光彈: &F"
line 16285: ZH: "閃光彈: &F"
line 16301: ZH: "複合式裝甲: &P"
line 16318: ZH: "複合式裝甲: &C"
line 16332: ZH: "巡航飛彈: &M"
line 16362: ZH: "托式飛彈: &I"
line 16376: ZH: "火箭發射匣: &P"
line 16405: ZH: "雷達: &A"
line 16421: ZH: "雷達: &A"
line 16435: ZH: "民族精神: &N"
line 16451: ZH: "民族精神: &N"
line 16465: ZH: "反坦克手榴彈: &A"
line 16479: ZH: "劫持載具: &V"
line 16493: ZH: "紅外線護目鏡: &I"
line 16509: ZH: "黑色汽油彈: &N"
line 16525: ZH: "黑色汽油彈: &N"
line 16539: ZH: "鍊砲: &C"
line 16555: ZH: "鍊砲: &C"
line 16571: ZH: "潛意識訊息: &B"
line 16587: ZH: "潛意識訊息: &B"
line 16601: ZH: "鈾殼: &U"
line 16617: ZH: "鈾殼: &U"
line 16633: ZH: "核子坦克: &T"
line 16649: ZH: "核子坦克: &T"
line 16663: ZH: "昏迷彈: &B"
line 16677: ZH: "雷達: &R"
line 16693: ZH: "雷達掃瞄: &C"
line 16707: ZH: "天蠍坦克火箭: &K"
line 16724: ZH: "吉普車彈藥: &A"
line 16740: ZH: "吉普車彈藥: &A"
line 16756: ZH: "生化炸彈: &B"
line 16772: ZH: "載具偽裝: &D"
line 16786: ZH: "高爆炸彈: &O"
line 16800: ZH: "炭疽菌試驗: &A"
line 16817: ZH: "炭疽菌試驗: &X"
line 16833: ZH: "毒素匣: &T"
line 16849: ZH: "廢棄物修理: &J"
line 16865: ZH: "廢棄物修理: &J"
line 16879: ZH: "穿甲彈: &B"
line 16895: ZH: "穿甲彈: &B"
line 16911: ZH: "穿甲火箭: &R"
line 16927: ZH: "穿甲火箭: &R"
line 16941: ZH: "偽裝: &C"
line 16955: ZH: "鎮定劑飛鏢: &T"
line 16969: ZH: "集合點: &R"
line 16997: ZH: "超量發電: &O"
line 17011: ZH: "火焰: &L"
line 17026: ZH: "抓起囚犯: &P"
line 17040: ZH: "返回: &R"
line 17054: ZH: "發射火箭: &F"
line 17068: ZH: "炭疽菌彈頭: &N"
line 17082: ZH: "高爆彈頭: &P"
line 17096: ZH: "發射20釐米加農砲: &F"
line 17110: ZH: "發射飛彈: &M"
line 17124: ZH: "發射火箭: &R"
line 17138: ZH: "發射汽油彈: &N"
line 17152: ZH: "油氣彈: &B"
line 17168: ZH: "核彈: &N"
line 17185: ZH: "核彈: &I"
line 17199: ZH: "生化死雨風暴: &U"
line 17215: ZH: "生化死雨風暴: &U"
line 17229: ZH: "汽油彈攻擊: &N"
line 17243: ZH: "A10 飛彈攻擊: &A"
line 17260: ZH: "金牌駭客: &C"
line 17277: ZH: "突擊: &A"
line 17305: ZH: "炭疽菌炸彈: &B"
line 17322: ZH: "空降部隊: &O"
line 17341: ZH: "地毯式炸彈轟炸: &T"
line 17357: ZH: "地毯式炸彈轟炸: &T"
line 17374: ZH: "集束地雷: &I"
line 17390: ZH: "集束地雷: &I"
line 17410: ZH: "電磁波脈衝: &U"
line 17426: ZH: "電磁波脈衝: &U"
line 17440: ZH: "自走砲攻擊: &B"
line 17456: ZH: "自走砲攻擊: &B"
line 17484: ZH: "間諜衛星: &S"
line 17500: ZH: "偵察蜂型機: &Y"
line 17514: ZH: "雷達掃瞄: &C"
line 17528: ZH: "叛軍: &D"
line 17542: ZH: "刺刀: &B"
line 17558: ZH: "狙擊攻擊: &N"
line 17572: ZH: "佔領建築: &C"
line 17588: ZH: "劫持載具: &V"
line 17602: ZH: "金牌駭客: &K"
line 17616: ZH: "駭客網際網路: &I"
line 17630: ZH: "使建築失效: &D"
line 17644: ZH: "汽車炸彈: &C"
line 17662: ZH: "劫持: &J"
line 17676: ZH: "TNT攻擊: &T"
line 17705: ZH: "雷射飛彈攻擊: &L"
line 17719: ZH: "匕首攻擊: &K"
line 17733: ZH: "攀爬懸崖: &C"
line 17749: ZH: "設定定時炸彈: &T"
line 17763: ZH: "設定遙控炸彈: &R"
line 17779: ZH: "引爆炸彈: &D"
line 17793: ZH: "引爆核武: &N"
line 17807: ZH: "手動控制: &M"
line 17821: ZH: "感應式: &P"
line 17835: ZH: "引爆: &D"
line 17851: ZH: "緊急修復: &E"
line 17865: ZH: "發射離子砲: &P"
line 17882: ZH: "發射離子砲: &P"
line 18008: ZH: "清理毒素: &C"
line 23659: ZH: "5.1聲道"
line 23673: ZH: "7.1聲道"
line 23787: ZH: "<'EVA' speaking>\n'I don't know what condition the base is in, but it should allow you to build armored units to help your fight. Get there as soon as possible, General.'"
line 23801: ZH: "<'EVA' speaking>\n'Now we know the GLA's reason for coming to Hong Kong: They're targeting key buildings around the city. Our main objective is to destroy all of the GLA's forces, but if we can also keep them from destroying those buildings, our leaders would be most grateful.'"
line 23815: ZH: "<'EVA' speaking>\n'If you can keep your radar operating, I can track the Terrorists for you and give you their possible targets.'"
line 23829: ZH: "<'EVA' speaking>\n'General, a Terrorist is leaving the Convention Center, and he's strapped with enough explosives to bring down a building! I'll mark the Terrorist in red on your radar. I'll mark his possible targets in yellow. Stop him before he reaches one of those targets!'"
line 23843: ZH: "<'EVA' speaking>\n'Another Terrorist has left the Convention Center! I'll mark his location in red. His possible targets are marked in yellow. Stop him, General.'"
line 23857: ZH: "<'EVA' speaking>\n'General, this building is a Terrorist target--we must protect it!'"
line 23871: ZH: "<'EVA' speaking>\n'General, the Terrorists have taken over the Convention Center! You're going to have to destroy the Convention Center and the attached parking structures to stop the Terrorist threat.'"
line 23899: ZH: "<'EVA' speaking>\n'The Terroist threat is finished. Good work, General.'"
line 23913: ZH: "<'EVA' speaking>\n'General, I've detected GLA armored units on the move. They didn't come from the Convention Center, so the GLA must have another base somewhere in Hong Kong. Find that base and destroy it!'"
line 23927: ZH: "<'EVA' speaking>\n'General, the GLA have brought their Toxin Tractors with them. You'll know them by the green ooze they spray. Keep your infantry units away from them and use your tanks to deal with this new threat.'"
line 23941: ZH: "<'EVA' speaking>\n'Good work, General, you've destroyed the Toxin base. Now they shouldn't be able to build any more Toxin Tractors.'"
line 23969: ZH: "<'EVA' speaking>\n'That should give you a clear path to their base. Let's finish this, General.'"
line 23983: ZH: "<AutoFerry Capt. speaking>\n'Finally, the military is here! Those Terrorists are ruining my business! If you put your forces aboard I'll take you out to the Convention Center. You can sneak in the backdoor and catch them by surprize. Just hit the Transport button when you're ready.'"
line 24139: ZH: "<Red Guard speaking> 'General, the water level has dropped! GLA forces are crossing the river!'"
line 24211: ZH: "Battle Control Off-Line..."
line 24227: ZH: "COMMAND AND CONQUER: GENERALS\nCOMING: CHRISTMAS 2002"
line 24243: ZH: "Mazar Free Fire Zone\nOperation: White Knight"
line 25547: ZH: "飛機空投遊騎兵\n\n倒數計時:4:00"
line 25561: ZH: "空投地雷\n\n倒數計時：4:00"
line 25575: ZH: "對載具強力傷害\n\n倒數計時：6:00"
line 25589: ZH: "對建築物強力傷害\n\n倒數計時：4:00"
line 25635: ZH: "對建築物、大規模的群組單位強力傷害\n\n倒數計時：5:00"
line 27492: ZH: "發射生化飛彈。\n\n倒數計時：5:00"
line 28902: ZH: "米格機裝甲: &A"
line 28918: ZH: "米格機裝甲: &A"
line 28932: ZH: "機關槍: &M"
line 28946: ZH: "機關槍: &M"
line 28960: ZH: "機關槍: &M"
line 28976: ZH: "閃光彈: &F"
line 28990: ZH: "鎮定劑飛鏢模式: &T"
line 29004: ZH: "捕捉囚犯模式: &P"
line 29186: ZH: "戰斧轟炸: &T"
line 29284: ZH: "核武轟炸: &B"
line 29298: ZH: "地獄火轟炸: &B"
line 29312: ZH: "高爆炸藥轟炸: &B"
line 29326: ZH: "炭疽菌轟炸: &O"
line 30170: ZH: "拆除地雷: &L"
line 30310: ZH: "佔領建築物: &C"
line 30326: ZH: "佔領建築物: &C"
line 30340: ZH: "佔領建築物: &C"
line 30354: ZH: "佔領建築物: &C"
line 30370: ZH: "立刻爆炸: &N"
line 32906: ZH: "Command & Conquer: Generals\nComing February 2003"
line 33368: ZH: "地毯式轟炸炸彈目標區域。\n\n倒數計時：2:30"
line 33384: ZH: "地毯式轟炸炸彈目標區域。\n\n倒數計時：4:00"
line 33706: ZH: "."
line 33888: ZH: "約需 %d:%2.2d"
line 34564: ZH: "請確定您已安裝 DirectX 8.1 或更新的版本，同時確定您的顯示卡已經到達最低配備需求。"
line 34806: ZH: "."
line 34820: ZH: "."
line 38074: ZH: "SPEC Samuel H. Cho"
line 38382: ZH: "Thanks to Cricket, Boris, Lucy, Poet, and, of course, Lynn."
line 38410: ZH: "Thanks and love to Laura, Ben, Jack, Sam and Sophia Skaggs."
line 38424: ZH: "With Love Dad Mom Nan Juba Teresa Eddie Jay Wash & Julie."
line 38438: ZH: "Thanks to my family for hanging in there, when Dad was away from them."
line 38452: ZH: "For my wife Stephanie Keegan for her support and understanding. I love you."
line 38480: ZH: "Hi mom! Thanks Ramzi, Geoff, Craig, Nalani, and the GS crew."
line 38494: ZH: "Thank you, Paula, for your support & patience. MV"
line 38508: ZH: "Kristie Torres, Graham Morness, Paul Dulong & Chilliwack BC!"
line 38634: ZH: "Thanks to Renee, Bruce, Laura, Eva & all my buds in the 949."
line 38648: ZH: "Krissy, Gandalf and Morrigan: Best Family Ever."
line 38662: ZH: "Thank you Laurie, Katie, and Erik for being patient."
line 38676: ZH: "The Brown support team: Robin, Josh, Beth, Meeskite for patience, love and support."
line 38690: ZH: "THANKS Mom for lunch, Dad for advice, Roman for sweetness."
line 38704: ZH: "Peter L, Mike W, Matt C, Monkeys."
line 38718: ZH: "Ingrid, Noelle & Cassie Nadon, Mom & Dad Cleveland."
line 38732: ZH: "to Melissa, who kept the home front safe while I went off to war."
line 38746: ZH: "Justine, ice cream filled donuts, political correctness, Natas."
line 38760: ZH: "Deepest thanks to my Honey and the kids, for patience and support."
line 38774: ZH: "To all my family and friends who await my early return."
line 38788: ZH: "Mad props to my sweetie Joji and my baby Sparky."
line 38802: ZH: "Thanks to my family, Cheryl and Brandon Burtis for their love and support."
line 38816: ZH: "I'd like to thank my wife for understanding my busyness."
line 38830: ZH: "Bjorn Muller Thanks: Mom, Dad, family & friends."
line 38844: ZH: "I would like to thank my family and Amy for all the support."
line 38858: ZH: "Special thanks: Mom, Dad, Bohdi, Willie, and anyone reading this."
line 38872: ZH: "Thanks to all friends and family for waiting to have Christmas in February."
line 38886: ZH: "Thanks to Bing, your support has been invaluable."
line 38984: ZH: "that helped us put the game through its paces. Your help has"
line 38998: ZH: "been invaluable and we hope you enjoyed the experience."
line 39026: ZH: "we love: making games. We can't thank you enough for your support."
line 39040: ZH: "But we'll try..."
line 39054: ZH: "Thank you to my family and friends in Chilliwack, BC, Canada! - Kris Morness"
line 39068: ZH: "& support have been invaluable. I love you dearly"
line 39110: ZH: "Thanks to Bing Gordon, your continued support has been invaluable."
line 41898: ZH: "通訊資料下載: &D"
line 41912: ZH: "通訊資料下載: &D"
line 41926: ZH: "思想強化電塔: &T"
line 41940: ZH: "戰鬥碉堡: &B"
line 41954: ZH: "蓋特機砲: &C"
line 41970: ZH: "核子炸彈: &N"
line 41984: ZH: "火力基地: &I"
line 41998: ZH: "砲兵陣地: &R"
line 42012: ZH: "復仇者支援車: &G"
line 42029: ZH: "復仇者支援車: &G"
line 42043: ZH: "微波坦克: &M"
line 42087: ZH: "假指揮中心: &C"
line 42103: ZH: "假兵營: &B"
line 42117: ZH: "假補給站: &U"
line 42131: ZH: "假軍火商: &A"
line 42145: ZH: "網際網路中心: &I"
line 42162: ZH: "戰鬥摩托車: &Y"
line 42180: ZH: "戰鬥摩托車: &Y"
line 42194: ZH: "帝王坦克: &O"
line 42208: ZH: "破壞者: &S"
line 42222: ZH: "思想強化士兵: &P"
line 42236: ZH: "蓋特機槍兵: &I"
line 42252: ZH: "猛禽王戰機: &T"
line 42268: ZH: "猛禽王戰機: &T"
line 42284: ZH: "阿爾發曙光轟炸機: &B"
line 42298: ZH: "阿爾發曙光轟炸機: &A"
line 42314: ZH: "狙擊手: &S"
line 42331: ZH: "無人哨兵機: &S"
line 42347: ZH: "無人哨兵機: &S"
line 42361: ZH: "地獄火蜂型機: &F"
line 42375: ZH: "點防禦蜂型機: &P"
line 42389: ZH: "螺旋直昇機: &X"
line 42405: ZH: "螺旋直昇機: &X"
line 42419: ZH: "核武獵人: &U"
line 42433: ZH: "洲際彈道飛彈: &I"
line 42447: ZH: "前哨監聽車: &S"
line 42461: ZH: "假黑市: &M"
line 42475: ZH: "戰斧風暴: &T"
line 42491: ZH: "電子干擾坦克: &E"
line 42507: ZH: "戰鬥巴士: &E"
line 42521: ZH: "無人哨兵機機槍: &N"
line 42537: ZH: "無人哨兵機機槍: &N"
line 42553: ZH: "四管加農炮狙擊: &C"
line 42567: ZH: "補給線: &U"
line 42583: ZH: "炸彈之母: &M"
line 42597: ZH: "轉變為指揮中心: &B"
line 42611: ZH: "轉變為兵營: &B"
line 42625: ZH: "轉變為軍火商: &B"
line 42639: ZH: "轉變為補給站: &B"
line 42653: ZH: "轉變為黑市: &B"
line 42669: ZH: "碉堡殺手: &U"
line 42683: ZH: "反制裝置: &O"
line 42699: ZH: "反制裝置: &O"
line 42713: ZH: "生化防護衣: &I"
line 42729: ZH: "生化防護衣: &I"
line 42745: ZH: "衛星侵入1: &A"
line 42759: ZH: "衛星侵入2: &A"
line 42773: ZH: "愛國主義: &P"
line 42787: ZH: "武器級鈾砲彈: &U"
line 42801: ZH: "自動裝填: &A"
line 42817: ZH: "中子砲彈: &S"
line 42831: ZH: "融合反應爐: &F"
line 42873: ZH: "汽油彈: &N"
line 42887: ZH: "防禦建築: &E"
line 42901: ZH: "詭雷: &O"
line 42915: ZH: "立即引爆: &N"
line 42929: ZH: "變換為假建築: &F"
line 42943: ZH: "變換為真建築: &R"
line 42957: ZH: "高爆炸藥陷阱: &D"
line 42973: ZH: "偽裝網: &N"
line 42987: ZH: "炭疽菌伽瑪: &X"
line 43001: ZH: "工人工作鞋: &S"
line 43015: ZH: "中子地雷: &M"
line 43031: ZH: "中子地雷: &M"
line 43045: ZH: "核子彈殼: &N"
line 43061: ZH: "中子砲彈: &U"
line 43077: ZH: "空投傳單: &L"
line 43091: ZH: "手提箱核彈: &N"
line 43119: ZH: "洲際彈道飛彈: &I"
line 43161: ZH: "戰斧風暴: &T"
line 43194: ZH: "鬼魅炮艇機: &G"
line 43210: ZH: "鬼魅炮艇機: &G"
line 43246: ZH: "偷襲: &T"
line 43263: ZH: "偷襲: &S"
line 43279: ZH: "空投坦克: &P"
line 43293: ZH: "投擲核彈: &U"
line 43307: ZH: "狂暴: &Y"
line 43393: ZH: "使載具失效: &D"
line 43411: ZH: "詭雷攻擊: &B"
line 43425: ZH: "GPS干擾器: &G"
line 43901: ZH: "同位素穩定化: &I"
line 45895: ZH: "任務目標 #2:\n摧毀全球解放軍基地"
line 46105: ZH: "任務目標 #1:\n完成"
line 46119: ZH: "任務目標 #2:\n摧毀全球解放軍基地"
line 46133: ZH: "任務目標 #1:\n保護接近中的補給卡車並守護補給倉庫"
line 46147: ZH: "任務目標s:\n保護碼頭。\n保護接近中的補給卡車。\n守護倉庫"
line 46427: ZH: "任務目標 #1:\n摧毀全球解放軍的戰俘營並拯救戰俘。\n貝頓上校必須存活"
line 46441: ZH: "任務目標 #2:\n將貝頓上校移往會合點"
line 46455: ZH: "任務目標 #1:\n完成"
line 47015: ZH: "警告：\n5... 4... 3... 2... 1... 偵測到發射！"
line 47253: ZH: "城市外..."
line 47267: ZH: "任務目標 #1:\n尋找棄置的全球解放軍基地"
line 47281: ZH: "任務目標 #2:\n安全的護送我們的領導人前往機場"
line 47393: ZH: "\n任務目標 #1:\n佔領城市內的指揮中心"
line 47407: ZH: "\n任務目標 #2:\n佔領河對岸的指揮中心"
line 47533: ZH: "任務目標 #3:\n摧毀或是佔領科塞德的主要指揮中心"
line 47561: ZH: "任務目標 #1:\n佔領東方的美國離子炮"
line 47575: ZH: "任務目標 #1:\n完成"
line 47589: ZH: "任務目標 #2:\n佔領美國發電廠"
line 47603: ZH: "任務目標 #2:\n完成"
line 47617: ZH: "任務目標 #3:\n找到東南方航空母艦的位置"
line 48793: ZH: "任務目標 #1:\n保護反應爐與儲存碉堡。\n不能讓它們被佔領或摧毀！"
line 48807: ZH: "任務目標 #2:\n摧毀此區域內的所有全球解放軍"
line 48821: ZH: "任務目標 #2:\n摧毀此區域內的所有全球解放軍建築"
line 49605: ZH: "對建築傷害嚴重，對震波範圍內的單位造成傷害\n\n倒數計時：6:00"
line 49619: ZH: "對步兵傷害嚴重\n\n倒數計時：6:00"
line 49633: ZH: "以飛機空投戰神坦克\n\n倒數計時：4:00"
line 49647: ZH: "以飛機投擲核子彈頭\n\n倒數計時：4:00"
line 49675: ZH: "對載具傷害嚴重\n\n倒數計時：4:00"
line 49691: ZH: "對載具傷害嚴重\n\n倒數計時：3:00"
line 49705: ZH: "對建築、步兵傷害嚴重\n\n倒數計時：6:00"
line 49719: ZH: "對建築、載具傷害嚴重\n\n倒數計時：5:00"
line 49733: ZH: "讓您的單位在有限時間內可造成較高的傷害\n\n倒數計時：4:00"
line 49747: ZH: "GPS干擾器\n\n倒數計時：4:00"
line 50200: ZH: "投下汽油彈: &D"
line 50217: ZH: "投下核彈: &D"
line 52470: ZH: "."
line 52484: ZH: "."
line 52498: ZH: "."
line 52512: ZH: "."
line 52610: ZH: "."
line 52624: ZH: "."
line 52638: ZH: "."
line 52652: ZH: "."
line 52834: ZH: "Sr. Test Lead"
line 59100: ZH: "\n沒有，長官。自 02:00 時之後就沒有更新的消息了。"
line 69040: ZH: "*So, I see you have decided to stay and stand against me. You will regret that decision, General. Prepare to meet your end!"
line 69068: ZH: "*For China! Charge!"
line 69096: ZH: "*Feel the stomping feet of my iron dragon!"
line 69166: ZH: "*You have attacked me for the last time, General. This wave will break your defenses and crush your pitiful army to dust!"
line 69208: ZH: "*You began this fight, General. No I will finish it"
line 69222: ZH: "*Attack the fool! Take no prisoners!"
line 69236: ZH: "*Two warriors meet on the battlefield. Who is to say who will win? I do, that's who. Me. You will fall, General"
line 69250: ZH: "*A fight that cannot be won is not worth fighting. So why are you here, General?"
line 69264: ZH: "*Rage will only get you so far, General. Now, rage and a column of tanks...that will get you somewhere"
line 69278: ZH: "*You find yourself at the end of your rope, General. And only now have you discovered that the end of that rope is on fire"
line 69292: ZH: "*The dance of battle is strange and brief... and this battle with you has been strangely brief"
line 69306: ZH: "*I see you haven't thought your strategy through. Pity"
line 69362: ZH: "*A wise man knows when to retreat. Obviously you are not such a man"
line 69530: ZH: "*We've destroyed your Command Center, so where are you hiding now, General?"
line 69572: ZH: "*I'll have to rebuild that War Factory now. You would be wise to exploit my momentary weakness... it won't last"
line 69586: ZH: "*Dozers: Rebuild the Air Field before our MiGs return!"
line 69600: ZH: "*Our defenses are cracking! Repel the invaders!"
line 69614: ZH: "*That is quite enough destruction, General. Now it is my turn"
line 69656: ZH: "*The price of this war is too high, General. Now it is time for you to pay"
line 69670: ZH: "*China's infantry is plentiful, but too many have been sacrificed. Now I will return your cruelty ten-fold"
line 69712: ZH: "*Seeking to increase your efficiency with that Oil Refinery, General? A solid strategy would have served you better"
line 69796: ZH: "*Why do you insist on attacking from the flanks?"
line 69866: ZH: "*I can see what you are doing, General. I will not allow it"
line 69894: ZH: "*We are approaching your base, General. What is your defense?"
line 69908: ZH: "*Are you prepared for our attack, General? We shall see"
line 69978: ZH: "*Your flanks are exposed, General. Fatal mistake"
line 69992: ZH: "*You have allowed my forces to subvert your defenses. Now we will finish you"
line 70006: ZH: "*You have allowed your power to drop, General. Pray that isn't a fatal mistake"
line 70034: ZH: "*You have exhausted your resources, General. It is time to admit defeat"
line 70048: ZH: "*You have taxed my resources, General. Now I will come and take yours"
line 70062: ZH: "*The Scud Strom is a cowardly weapon, General. I thought more of you"
line 70104: ZH: "*So many defenses... I see you have proper respect for your enemy"
line 70132: ZH: "*We will match you planes in the air, General. Your superiority will be only in your mind"
line 70146: ZH: "*Your men are outnumbered, General. Do not try to make a greater horde than China"
line 70160: ZH: "*Your base grows large, General... ripe for a nuclear strike"
line 70174: ZH: "*Red Guard, scatter! Scud missiles inbound!"
line 70202: ZH: "*No! Your particle beam will only injure us--we will not forget this, General"
line 70216: ZH: "*Hide in those buildings, General. Perhaps a Dragon Tank will come to visit you"
line 70244: ZH: "*I see you have corrupted one of our Black Lotus agents. Her training will not turn the battle to your favor, General"
line 70258: ZH: "*The sniper Kell enters our battle. Do not count on his stealth to save you, General"
line 70272: ZH: "*You are foolish to build an Air Field, General. Only tanks can save you from me"
line 70314: ZH: "*If you are going to sell your buildings, why do you bother constructing them?"
line 70370: ZH: "*This is not the end, General. I will recover from this"
line 70384: ZH: "*I must acknowledge this defeat. You have shown superior tactics, General"
line 70412: ZH: "*You are losing this battle, General. Better to accept defeat honorably than to fight on"
line 70440: ZH: "*Why do you resist the inevitable, General?"
line 70510: ZH: "*You are not ready to face me. Return when your training is complete"
line 70524: ZH: "*Why do you run towards your own demise?"
line 70538: ZH: "*This has been an interesting contest. Perhaps you will challenge me again"
line 70566: ZH: "*Welcome, General. I hope you are prepared to face me"
line 73702: ZH: "\n一開始，一片死寂，然後 \"轟！\"... 哎呀，您不喜歡這個嗎，將軍？"
line 79414: ZH: "\n我的戰車工廠！看您做了什麼好事？！我昂貴的坦克都毀了….。"
line 80660: ZH: "\n我的部下全都上戰場了，將軍...躲在景物後準備襲擊。"
line 81934: ZH: "\n所有單位….進攻！"
line 82410: ZH: "\n您已經摧毀我的指揮中心，真讓我印象深刻，將軍...很少人能夠倖存這麼久。"
line 84370: ZH: "\n是是是...的！建造一座兵營，把您的人員奉送給我！"
line 87950: ZH: "電磁脈衝愛國者飛彈系統: &M"
line 88136: ZH: "發射核子飛彈。建造重要的中國軍隊升級配備\n\n能源需求：10\n倒數計時： 6:00"
line 88150: ZH: "發射粒子光束到地圖上的任一處\n\n能源需求： 10\n倒數計時： 4:00"
line 88587: ZH: "戰術核武米格機: &G"
line 88671: ZH: "用飛機空投蓋特機槍兵\n\n倒數計時：4:00"
line 88687: ZH: "超級駭客: &A"
line 88715: ZH: "超級黑蓮花: &S"
line 88733: ZH: "攻擊前哨車: &O"
line 88749: ZH: "突擊運輸機: &A"
line 88766: ZH: "攻擊螺旋直昇機: &X"
line 88824: ZH: "炸藥能力: &D"
line 88883: ZH: "戰鬥運輸機: &T"
line 88911: ZH: "自殺: &I"
line 88983: ZH: "攻擊前哨監聽車: &S"
line 89027: ZH: "防禦碉堡: &K"
line 89083: ZH: "毒素解放軍: &B"
line 89141: ZH: "毒素恐怖份子: &T"
line 89172: ZH: "毒素地道網路: &N"
line 89216: ZH: "隱形升級: &S"
line 89346: ZH: "雷射防禦炮塔: &T"
line 89362: ZH: "雷射坦克: &T"
line 89988: ZH: "."
line 90158: ZH: "破壞建築: &B"
line 90202: ZH: "先進炸藥陷阱: &D"
line 90218: ZH: "先進核子反應爐: &R"
line 90232: ZH: "先進控制棒: &C"
line 90246: ZH: "核子炸彈: &K"
line 90316: ZH: "用核子武器攻擊目標區域\n\n。倒數計時：3:00"
line 90428: ZH: "反抗軍隱形: &B"
line 90484: ZH: "炸彈之母: &B"
line 91324: ZH: "L.A. Riot"
line 92070: ZH: "Patch104p: Work In Progress. For test purposes only."
line 92086: ZH: "衛星侵入2: &A"
line 92130: ZH: "雷射加農砲: &N"
line 92158: ZH: "雷射加農砲: &C"
