Report for language: German

============== Unused Languages Textures ==============

SCSmShellUserInterface512.tga
Skirmish_Loaduserinterface.tga
UITerdrone01.tga
ZHCA_PMNFlag.tga
ZHCA_UITerdrone01.tga

============== Unused Languages Models ==============

None

============== Invalid Languages W3D Models references in INI files ==============

None

============== Invalid Languages Textures references in INI Mapped Images ==============

None

============== Invalid Textures references in Languages W3D Files ==============

None
