
Locomotor SpeedBoatDemoLocomotor
  Surfaces             = WATER
  Speed                = 155  ; in dist/sec
  SpeedDamaged         = 90  ; in dist/sec
  TurnRate             = 90 ; in degrees/sec
  TurnRateDamaged      = 90 ; in degrees/sec
  Acceleration         = 95  ; in dist/(sec^2)
  AccelerationDamaged  = 65  ; in dist/(sec^2)
  Lift                 = 120 ; in dist/(sec^2)
  LiftDamaged          = 80  ; in dist/(sec^2)
  Braking              = 50  ; in dist/(sec^2)
  MinTurnSpeed         = 0   ; in dist/sec
  PreferredHeight      = 4   ; at 1, 2, 3, the unit shakes from rounding.  at 0 the SurfaceRelativeHeight flag is ignored.
  AllowAirborneMotiveForce = Yes
  ZAxisBehavior                 = SURFACE_RELATIVE_HEIGHT
  Appearance                    = HOVER

  PitchStiffness              = 0.7   ; stiffness of the "springs" in the suspension forward & back.
  RollStiffness               = 0.75  ; stiffness of the "springs" in the suspension side to side.
  PitchDamping                = 0.7   ; How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping                 = 0.7   ; How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardVelocityPitchFactor  = -0.2  ; How much velocity will cause the front to lift/dip
  LateralVelocityRollFactor   = 0.1   ; How much cornering will cause the chassis to roll.
  Apply2DFrictionWhenAirborne = Yes
  AirborneTargetingHeight     = 30
  LocomotorWorksWhenDead      = No    
End

Locomotor BattleshipDemoLocomotor
  Surfaces             = WATER
  Speed                = 30  ; in dist/sec
  SpeedDamaged         = 10  ; in dist/sec
  TurnRate             = 10 ; in degrees/sec
  TurnRateDamaged      = 10 ; in degrees/sec
  Acceleration         = 20  ; in dist/(sec^2)
  AccelerationDamaged  = 10  ; in dist/(sec^2)
  Lift                 = 120 ; in dist/(sec^2)
  LiftDamaged          = 80  ; in dist/(sec^2)
  Braking              = 30  ; in dist/(sec^2)
  MinTurnSpeed         = 0   ; in dist/sec
  PreferredHeight      = 4   ; at 1, 2, 3, the unit shakes from rounding.  at 0 the SurfaceRelativeHeight flag is ignored.
  AllowAirborneMotiveForce = Yes
  ZAxisBehavior                 = SURFACE_RELATIVE_HEIGHT
  Appearance                    = HOVER

  PitchStiffness              = 0.9   ; stiffness of the "springs" in the suspension forward & back.
  RollStiffness               = 0.4  ; stiffness of the "springs" in the suspension side to side.
  PitchDamping                = 0.9   ; How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping                 = 0.9   ; How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardVelocityPitchFactor  = -0.1  ; How much velocity will cause the front to lift/dip
  LateralVelocityRollFactor   = 0.1   ; How much cornering will cause the chassis to roll.
  Apply2DFrictionWhenAirborne = Yes
  AirborneTargetingHeight     = 30
  LocomotorWorksWhenDead      = No    
End

;------------------------------------------------------------------------------
Object AmericaVehicleBattleShipDemo
  Locomotor = SET_NORMAL BattleshipDemoLocomotor
End

Object CivilianVehiclePTBoat
 Locomotor = SET_NORMAL SpeedBoatDemoLocomotor
End

