;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;[None yet]

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;[None yet]

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object AirfieldHanger01
 RemoveModule ModuleTag_03
END

Object CivilianAirport
 RemoveModule ModuleTag_05
END

Object BaikonurGroundControlCenter
  KindOf                = STRUCTURE SELECTABLE IMMOBILE
END

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------

; [None yet]

; Patch104p @bugfix commy2 13/08/2022 Fix Granger failing to order Carpet Bomber.
Object AirF_AmericaStrategyCenter
  AddModule
    Behavior = GrantScienceUpgrade ModuleTag_CarpetBomberFix01
      GrantScience = SCIENCE_AirF_CarpetBomb
      TriggeredBy = Upgrade_DummyUpgrade
    End
    Behavior = GrantUpgradeCreate ModuleTag_CarpetBomberFix02
      UpgradeToGrant = Upgrade_DummyUpgrade
    End
  End
End
