;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;[None yet]

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;[None yet]

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object AirfieldHanger01
 RemoveModule ModuleTag_03
END

Object CivilianAirport
 RemoveModule ModuleTag_05
END

Object BaikonurGroundControlCenter
  KindOf                = STRUCTURE SELECTABLE IMMOBILE
END

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------

; [None yet]
