; JDG 5/20/03 Starting Player's build list stuff here
;**********************************************************

Object AmericaInfantryColonelBurton
 Buildable = No
End

Object AmericaParticleCannonUplink
 Buildable = No
End

Object AmericaAirfield
 Buildable = No
End

Object AmericaSupplyDropZone
 Buildable = No
End


;JDG 8/6 making quonset hut non garrisonable to fix a bug
;**********************************************************
Object QuonsetHut01
  ReplaceModule ModuleTag_03
    Behavior = GarrisonContain ModuleTag_Garrison
      ContainMax          = 0
      EnterSound        = GarrisonEnter
      ExitSound         = GarrisonExit
    End
  End
End

;JDG 8/6 removing "intel" from strat center 
;**********************************************************
Object AmericaStrategyCenter
  RemoveModule SpyTag_1
End

;JDG 8/6 making radio station harder to kill
;**********************************************************
Object CivilianTEROutPost
  ReplaceModule ModuleTag_02
   Body                = StructureBody ModuleTag_HitPoint
     MaxHealth       = 5000.0
     InitialHealth   = 5000.0
   End
  END

  ReplaceModule ModuleTag_10
    Behavior = GarrisonContain ModuleTag_Garrison
      ContainMax          = 0
      EnterSound        = GarrisonEnter
      ExitSound         = GarrisonExit
    End
  End
END

;JDG 8/10 removing auto-reveal from scud storm
;**********************************************************
Object GLAScudStorm
  ShroudRevealToAllRange = 0  ; Reveals shroud to all players at a specific amount which can be different. 
                               ; Using same value? Then use KINDOF_REVEAL_TO_ALL instead!
END

Weapon ScudStormDamageWeapon
  PrimaryDamage = 300.0
  PrimaryDamageRadius = 50.0
  SecondaryDamage = 75.0 ;50.0
  SecondaryDamageRadius = 200.0 
  AttackRange = 200.0
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 600         ; dist/sec 
  FireFX = ScudStormMissileDetonation
  FireOCL = OCL_PoisonFieldLarge  ; So this weapon will do normal damage, and create this object
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0               ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
End


  

;JDG 8/6 setting water transparancy
;**********************************************************
WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  SkyboxTextureN = TSMoonSky_N.tga
  SkyboxTextureE = TSMoonSky_E.tga
  SkyboxTextureS = TSMoonSky_S.tga
  SkyboxTextureW = TSMoonSky_W.tga
  SkyboxTextureT = TSMoonSky_T.tga
End


;JDG 8/6 Granting upgrades here
;**********************************************************
Object AmericaBarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_GLA02_give_radar
      UpgradeToGrant           = Upgrade_InfantryCaptureBuilding
    End
  End
End

Object GLABarracks
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_GLA02_give_radar
      UpgradeToGrant           = Upgrade_GLAInfantryRebelBoobyTrapAttack
    End
  End
End

;JDG 8/6 Making tents disappear when blown up to give more move room
;**********************************************************

Object Tent01
 ReplaceModule ModuleTag_01

  ; *** ART Parameters ***
  Draw = W3DModelDraw ModuleTag_01_Override
  OkToChangeModelColor = Yes
  
    ; day
    ConditionState = NONE
      Model         = CBTTent01
    End
    ConditionState = DAMAGED
      Model         = CBTTent01_D
    End
    ConditionState = REALLYDAMAGED
      Model         = CBTTent01_E
    End
    ConditionState = RUBBLE
      Model         = None
    End

    ; day garrisoned
    ConditionState = GARRISONED
      Model         = CBTTent01_G
      Animation     = CBTTent01_G.CBTTent01_G
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED GARRISONED
      Model         = CBTTent01_DG
      Animation     = CBTTent01_DG.CBTTent01_DG
      AnimationMode = LOOP
    End
    
    ; night
    ConditionState = NIGHT
      Model         = CBTTent01_N
    End
    ConditionState = DAMAGED NIGHT
      Model         = CBTTent01_DN
    End
    ConditionState = REALLYDAMAGED NIGHT
      Model         = CBTTent01_EN
    End
    ConditionState = RUBBLE NIGHT
      Model         = None
    End

    ; night garrisoned
    ConditionState = NIGHT GARRISONED
      Model         = CBTTent01_NG
      Animation     = CBTTent01_NG.CBTTent01_NG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED NIGHT GARRISONED
      Model         = CBTTent01_DNG
      Animation     = CBTTent01_DNG.CBTTent01_DNG
      AnimationMode = LOOP
    End
    
    
      
    ; Snow
    ConditionState = SNOW
      Model         = CBTTent01_S
    End
    ConditionState = DAMAGED SNOW
      Model         = CBTTent01_DS
    End
    ConditionState = REALLYDAMAGED SNOW
      Model         = CBTTent01_ES
    End
    ConditionState = RUBBLE SNOW
      Model         = CBTTent01_RS
    End


    ; snow garrisoned
    ConditionState = SNOW GARRISONED

      Model         = CBTTent01_SG
      Animation     = CBTTent01_SG.CBTTent01_SG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW GARRISONED
      Model         = CBTTent01_DSG
      Animation     = CBTTent01_DSG.CBTTent01_DSG
      AnimationMode = LOOP
    End
    
    ; night snow
    ConditionState = SNOW NIGHT
      Model         = CBTTent01_SN
    End
    ConditionState = DAMAGED SNOW NIGHT
      Model         = CBTTent01_DSN
    End

    ConditionState = REALLYDAMAGED SNOW NIGHT
      Model         = CBTTent01_ESN
    End
    ConditionState = RUBBLE SNOW NIGHT
      Model         = CBTTent01_RSN
    End
    
    ; night snow garrisoned
    ConditionState = SNOW NIGHT GARRISONED
      Model         = CBTTent01_SNG
      Animation     = CBTTent01_SNG.CBTTent01_SNG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW NIGHT GARRISONED
      Model         = CBTTent01_DSNG
      Animation     = CBTTent01_DSNG.CBTTent01_DSNG
      AnimationMode = LOOP
    End
  End
 End
End

;------------------------------------------------------------------------------
Object Tent02
 ReplaceModule ModuleTag_01

  ; *** ART Parameters ***
  Draw = W3DModelDraw ModuleTag_01_Override
  OkToChangeModelColor = Yes
  
    ; day
    ConditionState = NONE
      Model         = CBTTent02
    End
    ConditionState = DAMAGED
      Model         = CBTTent02_D
    End
    ConditionState = REALLYDAMAGED
      Model         = CBTTent02_E
    End
    ConditionState = RUBBLE
      Model         = None
    End

    ; day garrisoned
    ConditionState = GARRISONED
      Model         = CBTTent02_G
      Animation     = CBTTent02_G.CBTTent02_G
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED GARRISONED
      Model         = CBTTent02_DG
      Animation     = CBTTent02_DG.CBTTent02_DG
      AnimationMode = LOOP
    End
    
    ; night
    ConditionState = NIGHT
      Model         = CBTTent02_N
    End
    ConditionState = DAMAGED NIGHT
      Model         = CBTTent02_DN
    End
    ConditionState = REALLYDAMAGED NIGHT
      Model         = CBTTent02_EN
    End
    ConditionState = RUBBLE NIGHT
      Model         = None
    End

    ; night garrisoned
    ConditionState = NIGHT GARRISONED
      Model         = CBTTent02_NG
      Animation     = CBTTent02_NG.CBTTent02_NG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED NIGHT GARRISONED
      Model         = CBTTent02_DNG
      Animation     = CBTTent02_DNG.CBTTent02_DNG
      AnimationMode = LOOP
    End
    
    
      
    ; Snow
    ConditionState = SNOW
      Model         = CBTTent02_S
    End
    ConditionState = DAMAGED SNOW
      Model         = CBTTent02_DS
    End
    ConditionState = REALLYDAMAGED SNOW
      Model         = CBTTent02_ES
    End
    ConditionState = RUBBLE SNOW
      Model         = CBTTent02_RS
    End


    ; snow garrisoned
    ConditionState = SNOW GARRISONED
      Model         = CBTTent02_SG
      Animation     = CBTTent02_SG.CBTTent02_SG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW GARRISONED
      Model         = CBTTent02_DSG
      Animation     = CBTTent02_DSG.CBTTent02_DSG
      AnimationMode = LOOP
    End
    
    ; night snow
    ConditionState = SNOW NIGHT
      Model         = CBTTent02_SN
    End
    ConditionState = DAMAGED SNOW NIGHT
      Model         = CBTTent02_DSN
    End
    ConditionState = REALLYDAMAGED SNOW NIGHT
      Model         = CBTTent02_ESN
    End
    ConditionState = RUBBLE SNOW NIGHT
      Model         = CBTTent02_RSN
    End
    
    ; night snow garrisoned
    ConditionState = SNOW NIGHT GARRISONED
      Model         = CBTTent02_SNG
      Animation     = CBTTent02_SNG.CBTTent02_SNG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW NIGHT GARRISONED
      Model         = CBTTent02_DSNG
      Animation     = CBTTent02_DSNG.CBTTent02_DSNG
      AnimationMode = LOOP
    End
  End
 End
End

;------------------------------------------------------------------------------
Object Tent03
 ReplaceModule ModuleTag_01

  ; *** ART Parameters ***
  Draw = W3DModelDraw ModuleTag_01_Override
  OkToChangeModelColor = Yes
  
    ; day
    ConditionState = NONE
      Model         = CBTTent03
    End
    ConditionState = DAMAGED
      Model         = CBTTent03_D
    End
    ConditionState = REALLYDAMAGED
      Model         = CBTTent03_E
    End
    ConditionState = RUBBLE
      Model         = None
    End

    ; day garrisoned
    ConditionState = GARRISONED
      Model         = CBTTent03_G
      Animation     = CBTTent03_G.CBTTent03_G
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED GARRISONED
      Model         = CBTTent03_DG
      Animation     = CBTTent03_DG.CBTTent03_DG
      AnimationMode = LOOP
    End
    
    ; night
    ConditionState = NIGHT
      Model         = CBTTent03_N
    End
    ConditionState = DAMAGED NIGHT
      Model         = CBTTent03_DN
    End
    ConditionState = REALLYDAMAGED NIGHT
      Model         = CBTTent03_EN
    End
    ConditionState = RUBBLE NIGHT
      Model         = None
    End

    ; night garrisoned
    ConditionState = NIGHT GARRISONED
      Model         = CBTTent03_NG
      Animation     = CBTTent03_NG.CBTTent03_NG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED NIGHT GARRISONED
      Model         = CBTTent03_DNG
      Animation     = CBTTent03_DNG.CBTTent03_DNG
      AnimationMode = LOOP
    End
    
    
      
    ; Snow
    ConditionState = SNOW
      Model         = CBTTent03_S
    End
    ConditionState = DAMAGED SNOW
      Model         = CBTTent03_DS
    End
    ConditionState = REALLYDAMAGED SNOW
      Model         = CBTTent03_ES
    End
    ConditionState = RUBBLE SNOW
      Model         = CBTTent03_RS
    End


    ; snow garrisoned
    ConditionState = SNOW GARRISONED
      Model         = CBTTent03_SG
      Animation     = CBTTent03_SG.CBTTent03_SG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW GARRISONED
      Model         = CBTTent03_DSG
      Animation     = CBTTent03_DSG.CBTTent03_DSG
      AnimationMode = LOOP
    End
    
    ; night snow
    ConditionState = SNOW NIGHT
      Model         = CBTTent03_SN
    End
    ConditionState = DAMAGED SNOW NIGHT
      Model         = CBTTent03_DSN
    End
    ConditionState = REALLYDAMAGED SNOW NIGHT
      Model         = CBTTent03_ESN
    End
    ConditionState = RUBBLE SNOW NIGHT
      Model         = CBTTent03_RSN
    End
    
    ; night snow garrisoned
    ConditionState = SNOW NIGHT GARRISONED
      Model         = CBTTent03_SNG
      Animation     = CBTTent03_SNG.CBTTent03_SNG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW NIGHT GARRISONED
      Model         = CBTTent03_DSNG
      Animation     = CBTTent03_DSNG.CBTTent03_DSNG
      AnimationMode = LOOP
    End
  End
 End
End

;------------------------------------------------------------------------------
Object Tent04
 ReplaceModule ModuleTag_01

  ; *** ART Parameters ***
  Draw = W3DModelDraw ModuleTag_01_Override
  OkToChangeModelColor = Yes
  
    ; day
    ConditionState = NONE
      Model         = CBTTent04
    End
    ConditionState = DAMAGED
      Model         = CBTTent04_D
    End
    ConditionState = REALLYDAMAGED
      Model         = CBTTent04_E
    End
    ConditionState = RUBBLE
      Model         = None
    End

    ; day garrisoned
    ConditionState = GARRISONED
      Model         = CBTTent04_G
      Animation     = CBTTent04_G.CBTTent04_G
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED GARRISONED
      Model         = CBTTent04_DG
      Animation     = CBTTent04_DG.CBTTent04_DG
      AnimationMode = LOOP
    End
    
    ; night
    ConditionState = NIGHT
      Model         = CBTTent04_N
    End
    ConditionState = DAMAGED NIGHT
      Model         = CBTTent04_DN
    End
    ConditionState = REALLYDAMAGED NIGHT
      Model         = CBTTent04_EN
    End
    ConditionState = RUBBLE NIGHT
      Model         = None
    End

    ; night garrisoned
    ConditionState = NIGHT GARRISONED
      Model         = CBTTent04_NG
      Animation     = CBTTent04_NG.CBTTent04_NG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED NIGHT GARRISONED
      Model         = CBTTent04_DNG
      Animation     = CBTTent04_DNG.CBTTent04_DNG
      AnimationMode = LOOP
    End
       
    ; Snow
    ConditionState = SNOW
      Model         = CBTTent04_S
    End
    ConditionState = DAMAGED SNOW
      Model         = CBTTent04_DS
    End
    ConditionState = REALLYDAMAGED SNOW
      Model         = CBTTent04_ES
    End
    ConditionState = RUBBLE SNOW
      Model         = CBTTent04_RS
    End


    ; snow garrisoned
    ConditionState = SNOW GARRISONED
      Model         = CBTTent04_SG
      Animation     = CBTTent04_SG.CBTTent04_SG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW GARRISONED
      Model         = CBTTent04_DSG
      Animation     = CBTTent04_DSG.CBTTent04_DSG
      AnimationMode = LOOP
    End
    
    ; night snow
    ConditionState = SNOW NIGHT
      Model         = CBTTent04_SN
    End
    ConditionState = DAMAGED SNOW NIGHT
      Model         = CBTTent04_DSN
    End
    ConditionState = REALLYDAMAGED SNOW NIGHT
      Model         = CBTTent04_ESN
    End
    ConditionState = RUBBLE SNOW NIGHT
      Model         = CBTTent04_RSN
    End
    
    ; night snow garrisoned
    ConditionState = SNOW NIGHT GARRISONED
      Model         = CBTTent04_SNG
      Animation     = CBTTent04_SNG.CBTTent04_SNG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW NIGHT GARRISONED
      Model         = CBTTent04_DSNG
      Animation     = CBTTent04_DSNG.CBTTent04_DSNG
      AnimationMode = LOOP
    End
  End
 End
End

;************************************************************************************************************

;JDG 8/6 Reducing oil well cash flow and hp
;**********************************************************
Object TechOilDerrick
 ReplaceModule ModuleTag_03
   ; *** ENGINEERING Parameters ***  
   Body              = ActiveBody ModuleTag_03_Override
     MaxHealth       = 1000.0
     InitialHealth   = 1000.0
   End
 End

 ReplaceModule ModuleTag_04
   Behavior              = AutoDepositUpdate ModuleTag_04_Override
     DepositTiming       = 24000  ; in milliseconds
     DepositAmount       = 100    ; cash amount to deposit every Deposit Timings
     InitialCaptureBonus = 1000   ;capture bonus only happens once
   End
 End
End
