;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;[None yet]

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;[None yet]

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

SpecialPower SuperweaponNeutronMissile
  ReloadTime              = 720000   ; in milliseconds. min is 2x door/open close time!
End

Object Nuke_ChinaNuclearMissileLauncher
  ShroudRevealToAllRange = 0
End

;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------

; [None yet]
