;------------------------------------------------------------------------------
;******************** Cinematic parameters ************************************

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = FX_CINE_CarpetBomb
    End
  End
  
End

;------------------------------------------------------------------------------
;******************** Cinematic parameters ************************************

Object CINEExplBox02

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = FX_FireStorm
    End
  End
  
End

DialogEvent CameraRadioChatter
  Filename = cradio01.wav
  Volume = 110
  Type = ui
End