; -----------------------------
; ----------  USA03x ----------
; -----------------------------

AIData
  AICrushesInfantry                   = No ; If yes, ai will attempt to crush infantry with vehicles.
End

Object GLATunnelNetworkNoSpawn
 ReplaceModule ModuleTag_09
  Behavior        = RebuildHoleExposeDie ModuleTag_09a
    HoleName      = GLAHoleTunnelNetwork
    HoleMaxHealth = 200.0
  End
 End
END

Object AmericaCommandCenter
  RemoveModule ModuleTag_24
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_MDUSA03a
    UpgradeToGrant = Upgrade_AmericaSentryDroneGun
  End
  End
End

Object AmericaStrategyCenter
  RemoveModule SpyTag_1
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_MDUSA03b
    UpgradeToGrant = Upgrade_AmericaRangerFlashBangGrenade
  End
  End
End


Object GLAVehicleRadarVan
  WeaponSet
    Conditions = None 
    Weapon     = PRIMARY RadarVanBogusWeapon
  End
END

;Upgrade Upgrade_AmericaRangerFlashBangGrenade
;  DisplayName =  
;  BuildTime = 0.0
;  BuildCost = 0
;  ButtonImage = SSCaptureBuilding
;End

;Upgrade Upgrade_AmericaSentryDroneGun
;  DisplayName =   
;  BuildTime = 0.0
;  BuildCost = 0
;  ButtonImage = SASentryUpgr
;End

;CommandSet AmericaCommandCenterCommandSet
;  1  = Command_ConstructAmericaDozer
;  2  = Command_SpectreGunship
;  4  = Command_LeafletDrop
;  5  = Command_A10ThunderboltMissileStrike
;  6  = Command_Paradrop
;  7  = Command_SpyDrone
;  8  = Command_EmergencyRepair
;  9  = Command_DaisyCutter       ;NOTE THIS GETS UPGRADED BELOW
; 10  = Command_DaisyCutter
; 13 = Command_SetRallyPoint
; 14 = Command_Sell
;End



AIData
  StructureSeconds = 10.0
  TeamSeconds = 45  ;Ai tries to build a new team every N seconds.
  Wealthy = 35000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 5000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 1.5 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  MaxRecruitRadius = 1500.0 ;The maximum distance a unit will be from a unit that recruits it.



  SideInfo GLA
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 3
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLAStingerSite   


    SkillSet1
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_CashBounty2
      Science = SCIENCE_CashBounty3
      Science = SCIENCE_RebelAmbush1
    End
  End
END

Object RiverHouse01
 ReplaceModule ModuleTag_03
  Behavior = GarrisonContain ModuleTag_03a
    ContainMax       = 0
    EnterSound       = GarrisonEnter
    ExitSound        = GarrisonExit
  End
 End
END

Object AmericaInfantryColonelBurton
KindOf = +REJECT_UNMANNED
End

;Object ChinaInfantryBlackLotus
; ReplaceModule ModuleTag_09
;  Behavior = SpecialAbilityUpdate ModuleTag_09a
;    SpecialPowerTemplate  = SpecialAbilityBlackLotusCaptureBuilding
;    StartAbilityRange     = 150.0
;    UnpackTime            = 2500 ;animation time is 6730 (changing this will scale anim speed)
;    PackTime              = 1500 ;animation time is 5800 (changing this will scale anim speed)
;    PreparationTime       = 5000 ;time to complete hack once prepared (unpacked)
;    SpecialObject         = BinaryDataStream
;    DoCaptureFX           = Yes
;    PackSound             = BlackLotusPack
;    UnpackSound           = BlackLotusUnpack
;    TriggerSound          = BlackLotusTrigger
;    PrepSoundLoop         = BlackLotusPrepLoop
;    AwardXPForTriggering  = 20
;  End
; End
; ReplaceModule ModuleTag_11
;  Behavior = SpecialAbilityUpdate ModuleTag_11a
;    SpecialPowerTemplate    = SpecialAbilityBlackLotusDisableVehicleHack
;    StartAbilityRange       = 150.0
;    UnpackTime              = 2000 ;6730 ;animation time is 6730 (changing this will scale anim speed)
;    PackTime                = 1000 ;2800 ;animation time is 5800 (changing this will scale anim speed)
;    PreparationTime         = 2000 ;time to complete hack once prepared (unpacked)
;    EffectDuration          = 25000 ;duration vehicle is disabled  (30 seconds)
;    DisableFXParticleSystem = DisabledEffectBinaryShower0
;    SpecialObject           = BinaryDataStream
;    PackSound               = BlackLotusPack
;    UnpackSound             = BlackLotusUnpack
;    TriggerSound            = BlackLotusTrigger
;    PrepSoundLoop           = BlackLotusPrepLoop
;    AwardXPForTriggering    = 0
;  End
; End
; ReplaceModule ModuleTag_13
;  Behavior = SpecialAbilityUpdate ModuleTag_13a
;    SpecialPowerTemplate  = SpecialAbilityBlackLotusStealCashHack
;    StartAbilityRange     = 150.0
;    UnpackTime            = 4000 ;animation time is 6730 (changing this will scale anim speed)
;    PackTime              = 1000 ;animation time is 5800 (changing this will scale anim speed)
;    PreparationTime       = 8000 ;time to complete hack once prepared (unpacked)
;    EffectValue           = 3000 ;amount of cash stolen
;    SpecialObject         = BinaryDataStream
;    PackSound             = BlackLotusPack
;    UnpackSound           = BlackLotusUnpack
;    TriggerSound          = BlackLotusTrigger
;    PrepSoundLoop         = BlackLotusPrepLoop
;    AwardXPForTriggering  = 20
;  End
; End
;END

Object SecretResearchLab
  KindOf                = +CASH_GENERATOR +CAPTURABLE
END

;//////////////////////////////////////////////////////////////////////////////
;FILE: Weather.ini (System) for MD_USA03
;//////////////////////////////////////////////////////////////////////////////

Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 100 ; width/height of box around camera containing snow.
 SnowBoxDensity = 1 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 4.0 ;amount of side-to-side movement. 
 SnowVelocity = 3.0 ;speed at which snow falls
 SnowPointSize = .16 ;scale the size of snow particles.
 SnowMaxPointSize = 10.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.0 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End
;------------------------------------------------------------------------------
;******************** Cinematic parameters ************************************

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = FX_CINE_CarpetBomb
    End
  End
  
End

;------------------------------------------------------------------------------
;******************** Cinematic parameters ************************************

Object CINEExplBox02

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = FX_FireStorm
    End
  End
  
End

DialogEvent CameraRadioChatter
  Filename = cradio01.wav
  Volume = 110
  Type = ui
End

