AIData
  AICrushesInfantry                   = No ; If yes, ai will attempt to crush infantry with vehicles.
End

WaterTransparency
  TransparentWaterMinOpacity = 0.95   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.7       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

; Restrict Scud Storm and Radar Van
Object GLAScudStorm
Buildable = No
End

Object GLAVehicleRadarVan
Buildable = No
End

Object ChinaTankOverlord
Buildable = No
End

Object ChinaTankECM
Buildable = No
End

Object ChinaVehicleInfernoCannon
Buildable = No
End

Object ChinaVehicleNukeLauncher
Buildable = No
End

Object ChinaInfantryHacker
Buildable = No
End

Object ChinaInfantryBlackLotus
Buildable = No
End

Object ChinaCommandCenter

AddModule
 Behavior = GrantUpgradeCreate ModuleTag_Upgrade
   UpgradeToGrant = Upgrade_ChinaRadar
 End
End
End


;CommandSet EnglishTVStatioCommandSet
;  1 = Command_CarpetBomb
;End

;SpecialPower SuperweaponCarpetBomb
;  Enum                = SPECIAL_CARPET_BOMB
;  ReloadTime          = 150000   ; in milliseconds
;  ;;;RequiredScience     = SCIENCE_CarpetBomb;;; Never ever ever use a required science with a public timer, since the hiddenbyscience never clears
;  PublicTimer         = No
;  SharedSyncedTimer   = Yes
;  ViewObjectDuration  = 40000
;  ViewObjectRange     = 250
;  RadiusCursorRadius  = 100
;End

Object EnglishTVStatio

 AddModule
  
   

;  Behavior           = OCLSpecialPower ModuleTag_Override01
;    SpecialPowerTemplate = SuperweaponCarpetBomb
;    OCL                  = SUPERWEAPON_CarpetBomb
;    CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
;  End 
  DisplayName      = UPGRADE:Radar
  KindOf            = STRUCTURE SELECTABLE IMMOBILE CAPTURABLE TECH_BUILDING
  CommandSet = EnglishTVStatioCommandSet
  Behavior = TechBuildingBehavior ModuleTag_09
  End
  Behavior = KeepObjectDie ModuleTag_IWantRubble
  End
  Behavior = GrantUpgradeCreate ModuleTag_10
    UpgradeToGrant           = Upgrade_AmericaRadar
    ExemptStatus      = UNDER_CONSTRUCTION
  End
 End
 RemoveModule ModuleTag_03

End

Object GLAArmsDealer
  CommandSet = GLAArmsDealerCommandSet_BikeChange
END


CommandSet GLAArmsDealerCommandSet_BikeChange
  1  = Command_ConstructGLATankScorpion
  2  = Command_ConstructGLAVehicleTechnical
  3  = Command_ConstructGLAVehicleRadarVan
  4  = Command_ConstructGLAVehicleQuadCannon
  5  = Command_ConstructGLAVehicleToxinTruck
  6  = Command_ConstructGLAVehicleRocketBuggy
  7  = Command_ConstructGLATankMarauder
  8  = Command_ConstructGLAVehicleBombTruck
  9  = Command_ConstructGLAVehicleScudLauncher
  10 = Command_UpgradeGLAScorpionRocket
  11 = Command_ConstructGLAVehicleCombatBike
  12 = Command_ConstructGLAVehicleBattleBus
  13 = Command_SetRallyPoint
  14 = Command_Sell
  15 = Command_ConstructGLAVehicleCombatBikeRocket
  16 = Command_ConstructGLAVehicleCombatBikeTerrorist
End

;Object AmericaJetB52
; ReplaceModule ModuleTag_03
;  Body = ActiveBody ModuleTag_03_Override
;    MaxHealth       = 200.0
;    InitialHealth   = 200.0
;  End
; End
; VisionRange         = 0.0 
;End
Object AmericaFireBase
 ReplaceModule ModuleTag_04
   Body = HiveStructureBody ModuleTag_04_Override
     MaxHealth = 400.0
     InitialHealth = 400.0
   End
 End
End

;CommandSet ChinaWarFactoryCommandSet
;  1  = Command_ConstructChinaTankBattleMaster
;  2  = Command_ConstructChinaVehicleTroopCrawler
;  3  = Command_ConstructChinaTankDragon
;  4  = Command_ConstructChinaTankGattling
;  8  = Command_UpgradeChinaBlackNapalm
;  9  = Command_UpgradeChinaChainGuns
;  10 = Command_UpgradeChinaMines
;  13 = Command_SetRallyPoint
;  14 = Command_Sell
;End

;CommandSet ChinaBarracksCommandSet
;  1 = Command_ConstructChinaInfantryRedguard
;  2 = Command_ConstructChinaInfantryTankHunter
; 10 = Command_UpgradeChinaMines
; 13 = Command_SetRallyPoint
; 14 = Command_Sell 
;End

Object GLAStatue

AddModule

  ; *** ART Parameters ***
  Draw = W3DModelDraw ModuleTag_01
  OkToChangeModelColor = Yes
  
    ; day
    ConditionState = NONE
      Model         = CMBaghdadV
    End
    ConditionState = DAMAGED
      Model         = CMBaghdadV_D
    End
    ConditionState = REALLYDAMAGED
      Model         = CMBaghdadV_E
    End
    ConditionState = RUBBLE
      Model         = CMBaghdadV_R
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:GLAStatue
  Side             = GLA
  EditorSorting   = STRUCTURE
  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
    DamageFX          = StructureDamageFXNoShake
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = STRUCTURE SELECTABLE IMMOBILE AIRCRAFT_PATH_AROUND
  Body                  = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0
    InitialHealth   = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = KeepObjectDie ModuleTag_IWantRubble
  End

  Geometry              = BOX
  GeometryMajorRadius   = 10.0
  GeometryMinorRadius   = 10.0
  GeometryHeight        = 20.0
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End
End

; GLA statue implementation

Object GLA_StatueSm

  KindOf                = +SELECTABLE
  End
;  Body                  = ActiveBody ModuleTag_ActiveBody
;    MaxHealth       = 800.0
;    InitialHealth   = 800.0
;  End
;
;  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
;  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
;  ; buildings automatically stick around because GarrisonContain has it's own DieModule
;  Behavior = KeepObjectDie ModuleTag_IWantRubble
;  End
;End
;End
;
;Object GLA_StatueLg
;
;AddModule
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf                = STRUCTURE SELECTABLE IMMOBILE
;  Body                  = ActiveBody ModuleTag_ActiveBody
;    MaxHealth       = 1500.0
;    InitialHealth   = 1500.0
;  End
;  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
;  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
;  ; buildings automatically stick around because GarrisonContain has it's own DieModule
;  Behavior = KeepObjectDie ModuleTag_IWantRubble
;  End
;End
;End
;
Object GLAVictoryStatue

KindOf = +SELECTABLE
End
;
;AddModule
;
;  ; *** ENGINEERING Parameters ***  
;  KindOf                = STRUCTURE SELECTABLE IMMOBILE
;  Body                  = ActiveBody ModuleTag_ActiveBody
;    MaxHealth       = 1500.0
;    InitialHealth   = 1500.0
;  End
;  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
;  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
;  ; buildings automatically stick around because GarrisonContain has it's own DieModule
;  Behavior = KeepObjectDie ModuleTag_IWantRubble
;  End
;End
;End
;
;CommandSet SCIENCE_CHINA_CommandSetRank1
;
;  3 = Command_PurchaseScienceFrenzy1
;  4 = Command_PurchaseScienceEmergencyRepair1
;  
;END
;
;CommandSet SCIENCE_CHINA_CommandSetRank3
;
;  7 = Command_PurchaseScienceFrenzy2
;  8 = Command_PurchaseScienceFrenzy3
;  9 = Command_PurchaseScienceArtilleryTraining
;
;  10 = Command_PurchaseScienceEmergencyRepair2
;  11 = Command_PurchaseScienceEmergencyRepair3
;  12 = Command_PurchaseScienceArtilleryTraining
;
;  13 = Command_PurchaseScienceArtilleryTraining
;  14 = Command_PurchaseScienceArtilleryTraining
;  15 = Command_PurchaseScienceArtilleryTraining
;
;END
;
;Science SCIENCE_EmergencyRepair1
;  PrerequisiteSciences = SCIENCE_Rank1
;  SciencePurchasePointCost = 1
;  IsGrantable = Yes
;  DisplayName = SCIENCE:EmergencyRepair1
;  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
;End
;
;Science SCIENCE_Frenzy1
;  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
;  SciencePurchasePointCost = 1
;  IsGrantable = Yes
;  DisplayName = SCIENCE:ChinaFrenzy
;  Description = CONTROLBAR:ToolTipCHINAScienceFrenzy
;End
