;Dry Gulch map.ini



AIData

  StructureSeconds                    = 10.0     ;  Ai tries to build a new structure every N seconds.
  TeamSeconds                         = 2       ;Ai tries to build a new team every N seconds.
  Wealthy                             = 5000    ;   Number of resources for the AI to consider itself wealthy
  Poor                                = 1500    ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate               = 4.0     ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate                  = 1.0     ;  (0.5=half as fast) Rate modifier for structures when poor.
  InfantryPathfindDiameter            = 6        
  VehiclePathfindDiameter             = 6  
  RebuildDelayTimeSeconds             = 1
  AIDozerBoredRadiusModifier          = 6.0
  GuardInnerModifierAI                = 10.0    
  GuardOuterModifierAI                = 10.0   
  AlertRangeModifier                  = 4.1 
  AggressiveRangeModifier             = 4.5
  SkirmishGroupFudgeDistance          = 6.0
  

;-----------------------------------------------

SideInfo America
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 1
    ResourceGatherersHard     = 1   
    BaseDefenseStructure1     = AmericaPatriotBattery  

   
     SkillSet1
      Science = SCIENCE_StealthFighter
      Science = SCIENCE_PaladinTank
      Science = SCIENCE_A10ThunderboltMissileStrike1
      Science = SCIENCE_A10ThunderboltMissileStrike2
      Science = SCIENCE_A10ThunderboltMissileStrike3
      Science = SCIENCE_Pathfinder
      Science = SCIENCE_DaisyCutter
    End

    SkillSet2
      Science = SCIENCE_PaladinTank
      Science = SCIENCE_StealthFighter
      Science = SCIENCE_Pathfinder
      Science = SCIENCE_Paradrop1
      Science = SCIENCE_Paradrop2
      Science = SCIENCE_Paradrop3
      Science = SCIENCE_DaisyCutter
    End

   SkillSet3
      Science = SCIENCE_PaladinTank
      Science = SCIENCE_StealthFighter
      Science = SCIENCE_Pathfinder
      Science = SCIENCE_Paradrop1
      Science = SCIENCE_A10ThunderboltMissileStrike1
      Science = SCIENCE_A10ThunderboltMissileStrike2
      Science = SCIENCE_DaisyCutter
    End
   End
;---------------------------------------------------------
     SideInfo China
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 2
    ResourceGatherersHard     = 2     
    BaseDefenseStructure1     = ChinaGattlingCannon  


  SkillSet1
       Science = SCIENCE_NukeLauncher
      Science = SCIENCE_ArtilleryTraining
      Science = SCIENCE_ClusterMines
      Science = SCIENCE_ArtilleryBarrage1
      Science = SCIENCE_ArtilleryBarrage2
      Science = SCIENCE_ArtilleryBarrage3
     Science = SCIENCE_EMPPulse
    End

    SkillSet2
      Science = SCIENCE_RedGuardTraining
      Science = SCIENCE_NukeLauncher
      Science = SCIENCE_ArtilleryTraining
      Science = SCIENCE_ArtilleryBarrage1
      Science = SCIENCE_ArtilleryBarrage2
      Science = SCIENCE_ArtilleryBarrage3
      Science = SCIENCE_EMPPulse
    End
     SkillSet3
      Science = SCIENCE_RedGuardTraining
       Science = SCIENCE_NukeLauncher
      Science = SCIENCE_ArtilleryTraining
      Science = SCIENCE_ArtilleryBarrage1
      Science = SCIENCE_CashHack1
      Science = SCIENCE_CashHack2
      Science = SCIENCE_EMPPulse

      
      End
     End
;-----------------------------------------------------

      SideInfo GLA
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 3
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLAStingerSite  

    SkillSet1
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_RebelAmbush3
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_AnthraxBomb
    End

    SkillSet2
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_RebelAmbush3
      Science = SCIENCE_AnthraxBomb
    End
      SkillSet3
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_Hijacker
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_AnthraxBomb
    End
 
    End
 ;----------------------------------------------------------    
SkirmishBuildList America

  Structure AmericaCommandCenter
    Location = X:1000.0 Y:1000.0
    Rebuilds = 3
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = Yes  // So it will automatically rebuild.
  END ;Structure AmericaCommandCenter
    Structure AmericaBarracks;1
     Location = X:900.0 Y:850.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaBarracks

  Structure AmericaPowerPlant;1
   Location = X:1000.0 Y:900.0
    Rebuilds = 0
    Angle = 45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaPowerPlant
     Structure AmericaPowerPlant;6
        Location = X:1000.0 Y:900.0
    Rebuilds = 0
    Angle = 45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaPowerPlant
    Structure AmericaPowerPlant;7
    Location = X:1000.0 Y:900.0
    Rebuilds = 0
    Angle = 45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaPowerPlant

    Structure AmericaBarracks;2
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaBarracks
    Structure  AmericaPatriotBattery;1
     Location = X:1250.0 Y:700.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ; Structure  AmericaPatriotBattery
 
    Structure  AmericaPatriotBattery;2
    Location = X:1250.0 Y:1250.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ; Structure  AmericaPatriotBattery
    Structure  AmericaPatriotBattery;3
   Location = X:850.0 Y:1250.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ; Structure  AmericaPatriotBattery
    Structure  AmericaPatriotBattery;4
    Location = X:700.0 Y:700.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ; Structure  AmericaPatriotBattery
    Structure  AmericaPatriotBattery;5
    Location = X:1000.0 Y:700.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ; Structure  AmericaPatriotBattery
    Structure  AmericaPatriotBattery;6
    Location = X:1250.0 Y:1000.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ; Structure  AmericaPatriotBattery
     Structure  AmericaPatriotBattery;7
    Location = X:700.0 Y:1000.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ; Structure  AmericaPatriotBattery


    Structure AmericaPowerPlant;2
    Location = X:1000.0 Y:900.0
    Rebuilds = 0
    Angle = 45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaPowerPlant
     Structure AmericaWarFactory;1
    Location = X:1100.0 Y:1200.0
    Rebuilds = 0
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaWarFactory

    Structure AmericaAirfield;1
     Location = X:1100.0 Y:850.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaAirfield



  Structure AmericaAirfield;2
   Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaAirfield
      Structure AmericaAirfield;3
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaAirfield
   
    Structure AmericaWarFactory;2
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaWarFactory
    

    Structure AmericaStrategyCenter
    Location = X:800.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No

  END ;Structure AmericaStrategyCenter
    
    Structure AmericaParticleCannonUplink
    Location = X:1000.0 Y:1100.0
    Rebuilds = 0
    Angle = -46.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaParticleCannonUplink
    
    Structure AmericaParticleCannonUplink
    Location = X:1000.0 Y:1100.0
    Rebuilds = 0
    Angle = -46.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaParticleCannonUplink

    Structure AmericaPowerPlant;3
    Location = X:1100.0 Y:1000.0
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaPowerPlant
    
    Structure AmericaSupplyDropZone
    Location = X:1000.0 Y:1150.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaSupplyDropZone
  
  Structure AmericaPowerPlant;4
    Location = X:900.0 Y:1000.0
    Rebuilds = 0
    Angle = 45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaPowerPlant;5
  Structure AmericaPowerPlant
    Location = X:1000.0 Y:750.0
    Rebuilds = 0
    Angle = 45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure AmericaPowerPlant
  END ;SkirmishBuildList FactionAmerica

;------------------------------------------------------------
;Skirmish AI Build List
SkirmishBuildList China
  Structure ChinaCommandCenter
    Name = ChinaCommandCenter
    Location = X:1000.0 Y:1000.0
    Rebuilds = 3
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = Yes
  END ;Structure ChinaCommandCenter
    Structure ChinaBarracks
    Name = ChinaBarracks
    Location = X:900.0 Y:850.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
    END ;Structure ChinaBarracks
  Structure ChinaPowerPlant
    Name = ChinaPowerPlant1
    Location = X:1000.0 Y:900.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
    
    Structure ChinaBarracks
    Name = ChinaBarracks
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBarracks

  Structure ChinaWarFactory
    Name = ChinaWarFactory1
    Location = X:1100.0 Y:1200.0
    Rebuilds = 0
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaWarFactory
    Structure ChinaWarFactory
    Name = ChinaWarFactory1
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaWarFactory

  Structure ChinaPowerPlant
    Name = ChinaPowerPlant2
    Location = X:1000.0 Y:1100.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaAirfield
    Name = ChinaAirfield
   Location = X:1100.0 Y:850.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaAirfield
    Structure ChinaAirfield
    Name = ChinaAirfield
   Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaAirfield
    Structure ChinaAirfield
    Name = ChinaAirfield
   Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaAirfield

  Structure ChinaPropagandaCenter
    Name = ChinaPropagandaCenter
    Location = X:800.0 Y:1200.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPropagandaCenter
  Structure ChinaNuclearMissileLauncher
    Name = ChinaNuclearMissile
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaNuclearMissileLauncher
     Structure ChinaNuclearMissileLauncher
    Name = ChinaNuclearMissile
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -135.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaNuclearMissileLauncher

  Structure ChinaPowerPlant
    Name = ChinaPowerPlant3
    Location = X:1100.0 Y:1000.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaPowerPlant
    Name = ChinaPowerPlant4
   Location = X:900.0 Y:1000.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaSpeakerTower
    Name = ChinaSpeakerTower1
    Location = X:1000.0 Y:1150.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaSpeakerTower
    Structure ChinaSpeakerTower
    Name = ChinaSpeakerTower1
    Location = X:1000.0 Y:750.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaSpeakerTower
    Structure ChinaGattlingCannon;1
    Location = X:1250.0 Y:700.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaGattlingCannon
   Structure ChinaBunker
    ;Name = ChinaBunker1
    Location = X:1250.0 Y:700.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBunker
     Structure ChinaBunker
    ;Name = ChinaBunker2
    Location = X:1000.0 Y:1100.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBunker
    ;Name = ChinaBunker3
    Structure ChinaBunker
    Location = X:1100.0 Y:1000.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBunker

  Structure ChinaBunker
    ;Name = ChinaBunker4
    Location = X:900.0 Y:1000.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBunker
  Structure ChinaGattlingCannon;2
    Location = X:1250.0 Y:1250.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaGattlingCannon
   Structure ChinaGattlingCannon;3
    Location = X:850.0 Y:1250.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaGattlingCannon
   Structure ChinaGattlingCannon;4
    Location = X:700.0 Y:700.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaGattlingCannon
    Structure ChinaGattlingCannon;5
    Location = X:1000.0 Y:700.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaGattlingCannon
    Structure ChinaGattlingCannon;6
    Location = X:1250.0 Y:1000.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaGattlingCannon
    Structure ChinaGattlingCannon;7
    Location = X:700.0 Y:1000.0
    Rebuilds = 0
    Angle = 45.0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaGattlingCannon

  Structure ChinaSupplyCenter
    Location = X:1431.77 Y:788.74
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaSupplyCenter
  Structure ChinaPowerPlant
    Name = ChinaPowerPlant5
   Location = X:900.0 Y:900.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaPowerPlant
    Name = ChinaPowerPlant6
   Location = X:1150.0 Y:800.0
    Rebuilds = 0
    Angle = -45.0
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
END ;SkirmishBuildList FactionChina

;-----------------------------------------------

  ;Skirmish AI Build List
  
SkirmishBuildList GLA
  Structure GLACommandCenter
    Location = X:1000.0 Y:1000.0
    Rebuilds = 3
    Angle = -131.80
    InitiallyBuilt = No
    AutomaticallyBuild = Yes
  END ;Structure GLACommandCenter
  Structure GLASupplyStash
    Location = X:1349.90 Y:842.68
    Rebuilds = 0
    Angle = -43.16
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLASupplyStash
  Structure GLABarracks
    Location = X:1000.0 Y:1200.0

    Rebuilds = 0
    Angle = -42.21
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLABarracks;1
    Structure GLABarracks
    Location = X:900.0 Y:850.0
    Rebuilds = 0
    Angle = -42.21
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLABarracks;2

  Structure GLAArmsDealer
     Location = X:1100.0 Y:1200.0
    Rebuilds = 0
    Angle = -133.20
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAArmsDealer;1
     Structure GLAArmsDealer
     Location = X:1100.0 Y:1200.0
    Rebuilds = 0
    Angle = -133.20
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAArmsDealer;2

  Structure GLATunnelNetwork
     Location = X:1250.0 Y:700.0
    Rebuilds = 0
    Angle = -38.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLATunnelNetwork;1
  Structure GLATunnelNetwork
    Location = X:1250.0 Y:1250.0
    Rebuilds = 0
    Angle = -86.30
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLATunnelNetwork;2
    Structure GLATunnelNetwork
    Location = X:850.0 Y:1250.0
    Rebuilds = 0
    Angle = -86.30
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLATunnelNetwork;3
    Structure GLATunnelNetwork
    Location = X:1000.0 Y:700.0
    Rebuilds = 0
    Angle = -86.30
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLATunnelNetwork;4
    Structure GLATunnelNetwork
    Location = X:1250.0 Y:1000.0
    Rebuilds = 0
    Angle = -86.30
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLATunnelNetwork;5

  Structure GLAPalace
     Location = X:1000.0 Y:1100.0
    Rebuilds = 0
    Angle = -131.57
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAPalace
  Structure GLABlackMarket
     Location = X:800.0 Y:1200.0
    Rebuilds = 0
    Angle = -42.37
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLABlackMarket;1
    Structure GLABlackMarket
     Location = X:800.0 Y:1200.0
    Rebuilds = 0
    Angle = -42.37
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLABlackMarket;2

  Structure GLAScudStorm
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -40.56
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAScudStorm

     Structure GLAScudStorm
    Location = X:1000.0 Y:1200.0
    Rebuilds = 0
    Angle = -40.56
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAScudStorm

  Structure GLATunnelNetwork
    Location = X:1250.0 Y:1000.0
    Rebuilds = 0
    Angle = -171.82
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLATunnelNetwork;6
  Structure GLATunnelNetwork
    Location = X:700.0 Y:1000.0
    Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLATunnelNetwork;7
     Structure GLAStingerSite 
    Location = X:1250.0 Y:700.0
    Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAStingerSite;1 
     Structure GLAStingerSite 
     Location = X:1250.0 Y:1250.0
    Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAStingerSite;2
     Structure GLAStingerSite 
    Location = X:850.0 Y:1250.0
    Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAStingerSite;3
     Structure GLAStingerSite 
      Location = X:700.0 Y:700.0
    Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAStingerSite;4
     Structure GLAStingerSite 
     Location = X:1000.0 Y:700.0
    Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAStingerSite;5
     Structure GLAStingerSite 
      Location = X:1250.0 Y:1000.0
    Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAStingerSite;6
     Structure GLAStingerSite 
     Location = X:700.0 Y:1000.0
     Rebuilds = 0
    Angle = -82.46
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAStingerSite;7


 

 

 

 

 

 




  END ;SkirmishBuildList FactionGLA
END
  

;--------------------------------------------------------------------

Object SupplyDock

  ReplaceModule  ModuleTag_06
    Behavior = SupplyWarehouseDockUpdate ModuleTag_06_Override
    AllowsPassthrough = No 
    NumberApproachPositions = -1 
    StartingBoxes     = 600 
    End
  End
End 