
;Military Briefing:String_1
;"\nThe attack on the Chinese base begins now!\nTheir base will soon be ours."
;END
;Military Briefing:String_2
;"Objective: Build a base and mount more forces.\nWe will use GLA and Chinese units to \noverwhelm the enemy!"
;END
;Military Briefing:String_3
;"\nIf you rescue our fellow comrades and bring them back to us,\nour elite warriors will fight alongside you!"
;END
;Military Briefing:String_4
;"\nHelp us get back to our village to the North,\nand we will assist you in the fight against the U.S."
;END
;Military Briefing:String_5
;"\nFree us from our captors.\nRemove the American threat and break us out of here!"
;END
;Military Briefing:String_6
;"\nWe are ready to return to our base in the North."
;END
;Military Briefing:String_7
;"\nThanks for rescuing our brothers! We will open up an\narea of the US base for you to begin your assault."
;END
;Military Briefing:String_8
;"Objective: Capture or destroy remaining American structures\nand begin to build a second base here.\nWe will use their weapons against them."
;END
;Military Briefing:String_9
;"\nPlease rescue us!"
;END
;Military Briefing:String_10
;"\nWe must eliminate the enemy's Southern support base now!\nThe longer we wait, the more their attacks\ngrow in strength."
;END
;Military Briefing:String_11
;"\nDo not let our deaths go unpunished!"
;END
;Military Briefing:String_12
;"\nWe have beaten the enemy! Victory is ours!"
;END
;Military Briefing:String_13
;"\nThe enemy are holding our brothers captive!"
;END
;Military Briefing:String_14
;"\nIntel has reported that the POW's held captive in the U.S. Base\nwill be moved soon. We must rescue them quickly!"
;END
;Military Briefing:String_15
;"\nBring Radar online by upgrading it \nfrom the China Command Center!"
;END
;Military Briefing:String_16
;"\nThis intro is a a placeholder..."
;END
;Military Briefing:String_17
;"It is imperative that you build a GLA Command Center."
;END
;Military Briefing:String_18
;"\nOur Base is under attack!"
;END
;Military Briefing:String_19
;"\nThe POW's are under attack!\nYou must protect them!"
;END
;Military Briefing:String_20
;"The POW's have all been killled!\nWe have failed our brothers and will\nnot receive any help from them!"
;END
;Military Briefing:String_21
;"\nThe enemy is spreading out to secure more resources.\nWe must remove them and use the resources ourselves!"
;END
;Military Briefing:String_22
;"\nThe base is massive, we have to find a way in!\nPerhaps sneak attacks would work."
;END
;Military Briefing:String_23
;"\nWith the small southern base neutrilized we can focus\non the U.S. European Central Command base."
;END
;Military Briefing:String_24
;"\nWe have a plan...\nWe shall move in and capture the Chinese Base\nand use it to drive the USA out of Europe."
;END
;Military Briefing:String_25
;"U.S. European Central Command base must fall!"
;END
;Military Briefing:String_26
;"\nWe are being attacked from the East.\nEliminate the USA base!"
;END
;Military Briefing:String_27
;"Message from GLA Terror Cell:\nWe are being attacked by the Americans!\nYou helped us with the POW's, please aid us again."
;END
;// context: DO NOT TRANSLATE
;SCRIPT:POW COUNTDOWN
;"POW TRANSFER COUNTDOWN:"
;END

;SCRIPT:CIVILIANS KILLED COUNTER
;"CIVILIANS KILLED (-10 INTERNATIONAL APPROVAL EACH):"
;END

;SCRIPT:CIVILIAN BUILDING DESTROYED COUNTER
;"CIVILIAN BUILDINGS DESTROYED (-5 INTERNATIONAL APPROVAL EACH):"
;END

;SCRIPT:DESTROYED STEALTH COUNTER
;"STEALTH FIGHTERS DESTROYED (-20 INTERNATIONAL APPROVAL EACH):"
;END

;SCRIPT:DESTROYED AURORAS COUNTER
;"AURORA BOMBERS DESTROYED (-10 INTERNATIONAL APPROVAL EACH):"
;END


