AIData
  StructureSeconds = 10.0
  TeamSeconds = 50  ;Ai tries to build a new team every N seconds.
  Wealthy = 45000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 5000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 1.5 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.90 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 0.67 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 1.00 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
;  GuardInnerModifierHuman = 0.67 ;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
;  GuardOuterModifierHuman = 1.00  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  MaxRecruitRadius = 1500.0 ;The maximum distance a unit will be from a unit that recruits it.
  ForceIdleMSEC = 67 ;The number of milisec a unit must be idle before looking for an enemy, 2 frames.
  AttackUsesLineOfSight = Yes;  If yes, attack for ALL UNITS (player and ai) uses line of sight.

  SideInfo GLA
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 3
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLATunnelNetwork   

    SkillSet1
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_AnthraxBomb
      Science = SCIENCE_RebelAmbush3
      Science = SCIENCE_CashBounty1
    End

    SkillSet2
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_CashBounty2
      Science = SCIENCE_CashBounty3
      Science = SCIENCE_RebelAmbush1
    End

    SkillSet3
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_AnthraxBomb
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_CashBounty1
    End
  End
END

Object GLAInfantryJarmenKell
  Buildable = YES
END

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = WeaponFX_BombTruckDefaultBombDetonation
    End
  End 
End

CrateData SalvageCrateData
  OwnedByMaker = No
End

Object SalvageCrate
 ReplaceModule ModuleTag_03
  Behavior = DeletionUpdate ModuleTag_03_Override ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    MinLifetime = -1   
    MaxLifetime = -1   
  End
 End
 ReplaceModule ModuleTag_02
  Behavior = SalvageCrateCollide ModuleTag_02_Override
    ForbiddenKindOf = PROJECTILE INFANTRY
    PickupScience = SCIENCE_GLA   ; Only GLA players can pick this up (Draw module makes it so only they can see it)
    ;ExecuteFX = FX_CratePickup    ; FXList to play when sucessfully picked up

    WeaponChance = 30%           ; If we are WeaponSalvager, this is the chance we get a WeaponSet upgrade if not fully upgraded
    LevelChance = 50%             ; Either we are just a regular Salvager, or we are fully upgraded.  This is the chance we gain a level
    MoneyChance = 20%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    MinMoney = 40                 ; If we get money, this is how much we get.  Make them different to get a random range.
    MaxMoney = 99
  End      
 End
End

Locomotor LimoLocomotor
  Surfaces = GROUND
  Speed = 50                ; in dist/sec
  SpeedDamaged = 50         ; in dist/sec
  TurnRate = 120            ; in degrees/sec
  TurnRateDamaged = 120     ; in degrees/sec
  Acceleration = 30         ; in dist/(sec^2)
  AccelerationDamaged = 30  ; in dist/(sec^2)
  Braking = 50              ; in dist/(sec^2)
  MinTurnSpeed = 40         ; in dist/sec
  TurnPivotOffset = -0.5    ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = FOUR_WHEELS

  AccelerationPitchLimit = 6      ; Angle limit how far chassis will lift or roll from acceleration.
  BounceAmount = 0                ;  simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness = 0.1            ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness  = 0.05            ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.3  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.2   ;   How much cornering will cause the chassis to roll.
End

Object CarLimo3
;  Body              = ActiveBody
;    MaxHealth       = 800.0
;    InitialHealth   = 800.0
;  End
  Locomotor = SET_NORMAL LimoLocomotor
End

Locomotor BasicCarLocomotor
  Surfaces = GROUND
  Speed = 50                ; in dist/sec
  SpeedDamaged = 50         ; in dist/sec
  TurnRate = 120            ; in degrees/sec
  TurnRateDamaged = 120     ; in degrees/sec
  Acceleration = 20         ; in dist/(sec^2)
  AccelerationDamaged = 20  ; in dist/(sec^2)
  Braking = 50              ; in dist/(sec^2)
  MinTurnSpeed = 30         ; in dist/sec
  TurnPivotOffset = -0.5    ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = FOUR_WHEELS

  AccelerationPitchLimit = 6      ; Angle limit how far chassis will lift or roll from acceleration.
  BounceAmount = 0                ;  simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness = 0.1            ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness  = 0.05            ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.3  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.2   ;   How much cornering will cause the chassis to roll.
End

Locomotor CINE_BasicCarLocomotor
  Speed = 145
  SpeedDamaged = 140
  Acceleration = 70
  AccelerationDamaged = 70
  AccelerationPitchLimit = 7      ; Angle limit how far chassis will lift or roll from acceleration.
  LateralAccelerationRollFactor = 0.7   ;   How much cornering will cause the chassis to roll.
End

WaterTransparency
  TransparentWaterMinOpacity = 0.9   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 1.8       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

Object CarEuroVan1
  ; ***DESIGN parameters ***
;  Body              = ActiveBody
;    MaxHealth       = 800.0
;    InitialHealth   = 800.0
;  End
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 3  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

Object CarSUV01Nuke
  ; ***DESIGN parameters ***
;  Body              = ActiveBody
;    MaxHealth       = 800.0
;    InitialHealth   = 800.0
;  End
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 1  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

Object PoliceCar
  ; ***DESIGN parameters ***
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 0  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

Object CarEuroPoliceVan
  ; ***DESIGN parameters ***
  Locomotor = SET_NORMAL CINE_BasicCarLocomotor
  CrusherLevel           = 0  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
End

;-----------------------
;Build Limits
;-----------------------

Object AmericaSupplyDropZone
Buildable = Yes
End

Object AmericaAirfield
Buildable = Yes
End

Object AmericaPatriotBattery
Buildable = Yes
End

Object AmericaParticleCannonUplink
Buildable = Yes
End

Object AmericaStrategyCenter
Buildable = Yes
End

Object AmericaCommandCenter
Buildable = Yes
End

Object AmericaVehicleTomahawk
Buildable = Yes
End

;Object AmericaVehicleChinook
;Buildable = Yes
;End

Object AmericaVehicleMedic
Buildable = Yes
End

Object AmericaTankCrusader
Buildable = Yes
End

Object AmericaTankPaladin
Buildable = Yes
End

Object AmericaVehicleDozer
Buildable = Yes
End

Object AmericaInfantryRangerMissileTeam
Buildable = Yes
End

Object AmericaInfantryColonelBurton
Buildable = Yes
End

Object GLAPalace
Buildable = Yes
End

Object GLABlackMarket
Buildable = Yes
End

Object GLAStingerSite
Buildable = Yes
End

Object GLAScudStorm
Buildable = Yes
End

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = No
;End

Object GLADemoTrap
Buildable = Yes
End

Object GLAVehicleRocketBuggy
Buildable = Yes
End

Object GLAVehicleToxinTruck
Buildable = Yes
End

Object GLAInfantryAngryMobNexus 
Buildable = Yes
End

Object GLAVehicleQuadCannon
Buildable = Yes
End

Object GLAVehicleBombTruck
Buildable = Yes
End

Object GLAInfantryTerrorist
Buildable = Yes
End

Object GLAInfantryJarmenKell
Buildable = Yes
End

Object GLAVehicleScudLauncher
Buildable = Yes
End

Object GLATankMarauder
Buildable = Yes
End

Object GLATankScorpion
Buildable = Yes
End

Object GLAInfantryHijacker
Buildable = Yes
End

Object AmericaInfantryPathfinder
Buildable = No
End

CommandSet SpecialPowerShortcutGLA

  1 = Command_AmbushFromShortcut

  2 = Command_EmergencyRepairFromShortcut

  3 = Command_AnthraxBombFromShortcut

  4 = Command_FireParticleUplinkCannonFromShortcut

  5 = Command_NeutronMissileFromShortcut

  6 = Command_ScudStormFromShortcut

  7 = Command_RadarVanScanFromShortcut

  8 = Command_SneakAttackFromShortcut

  9 = Command_GPSScramblerFromShortcut

END

Object AmericaStrategyCenter
  RemoveModule SpyTag_1

End

Object AmericaParticleCannonUplink
  ShroudRevealToAllRange = 0  ; Reveals shroud to all players at a specific amount which can be different. 
                               ; Using same value? Then use KINDOF_REVEAL_TO_ALL instead!
END

Object ChinaInternetCenter

 ReplaceModule ModuleTag_31
   Behavior = CommandSetUpgrade ModuleTag_31_Override
     CommandSet = ChinaInternetCenterCommandSetOneUpgrade
     TriggeredBy = Upgrade_ChinaMines

     CommandSetAlt = ChinaInternetCenterCommandSetTwoUpgrade_NoSatHackTwo
     TriggerAlt = Upgrade_ChinaSatelliteHackOne
   End
 End

 ReplaceModule ModuleTag_32
   Behavior = CommandSetUpgrade ModuleTag_32_Override
     CommandSet = ChinaInternetCenterCommandSetTwo_NoSatHackTwo
     TriggeredBy = Upgrade_ChinaSatelliteHackOne

     CommandSetAlt = ChinaInternetCenterCommandSetTwoUpgrade_NoSatHackTwo
     TriggerAlt = Upgrade_ChinaMines
   End
 End
END

CommandSet ChinaInternetCenterCommandSetTwo_NoSatHackTwo
  1 = Command_StructureExit
  2 = Command_StructureExit
  3 = Command_StructureExit
  4 = Command_StructureExit
  5 = Command_StructureExit
  6 = Command_StructureExit
  7 = Command_StructureExit
  8 = Command_StructureExit
  9 = Command_Evacuate 
  ;10 = Command_UpgradeChinaSatelliteHackTwo
  12 = Command_UpgradeChinaMines
  14 = Command_Sell  
End

CommandSet ChinaInternetCenterCommandSetTwoUpgrade_NoSatHackTwo
  1 = Command_StructureExit
  2 = Command_StructureExit
  3 = Command_StructureExit
  4 = Command_StructureExit
  5 = Command_StructureExit
  6 = Command_StructureExit
  7 = Command_StructureExit
  8 = Command_StructureExit
  9 = Command_Evacuate 
  ;10 = Command_UpgradeChinaSatelliteHackTwo
  12 = Command_UpgradeEMPMines
  14 = Command_Sell  
End