; Patch104p @bugfix commy2 03/09/2022 Fix unselectable Stinger Soldiers.
Object Slth_GLAStingerSite
  ReplaceModule ModuleTag_06
    Behavior                = SpawnBehavior ModuleTag_06_Override
      SpawnNumber           = 3
      SpawnReplaceDelay     = 30000 ;msec
      SpawnTemplateName     = GLAInfantryStingerSoldier ; use these instead, so the others can be modified
      CanReclaimOrphans     = No
      SpawnedRequireSpawner = Yes
      SlavesHaveFreeWill = No
    End
  End
End

Object Slth_GLAInfantryStingerSoldier
  KindOf = +SELECTABLE -CLICK_THROUGH
End
