MAP:MD_USA01Objective1
"MISSION OBJECTIVE: \nSecure the Train Depot"
END

MAP:MD_USA01Objective2
"MISSION OBJECTIVE: \nBuild an attack force and fill the train"
END

MAP:MD_USA01Objective3
"MISSION OBJECTIVES: \nGarrison the Radio Station\nDestroy the GLA Stinger Sites"
END

OBJECT:TrainDepot
"Train Depot"
END

OBJECT:TrainLoading
"Boarding Platform"
END

MAP:MD_USA01CINELocation01
"Somewhere in Southern Kazakhstan\nEn Route to Baikonur Cosmodrome"
END

MAP:MD_USA01CINELocation02
"U.S. Base\nNorthern Europe"
END

MAP:Intro_Breifing_01
"U.S. Recon Base Outside Baikonur\nSouthern Kazakhstan"
END
