;MD_USA02 Map.ini

WaterTransparency
  TransparentWaterMinOpacity = 0.75   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.7       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

Object AmericaCommandCenter
BuildTime             = 20.0           ; in seconds
End

Object GLAInfantryHijacker
Buildable = No
END

Object GLAVehicleToxinTruck
Buildable = No
END

Object GLAVehicleBombTruck
Buildable = No
END

Object GLAScudStorm
Buildable = No
END

Object GLAPalace
Buildable = No
END

Object GLABlackMarket
Buildable = No
END

Object AmericaParticleCannonUplink
Buildable = No
END

Object AmericaTankAvenger
Buildable = No
END

Object AmericaTankMicrowave
Buildable = No
END

Object AmericaAirfield
Buildable = No
END

Object AmericaSupplyDropZone
Buildable = No
END

Object AmericaInfantryColonelBurton
Buildable = No
END

Object AmericaVehicleTomahawk
Buildable = No
END

Object AmericaVehicleMedic
Buildable = No
END

Object AmphibiousTransport
  RadarPriority = UNIT
END

Object AmericaStrategyCenter
  RemoveModule SpyTag_1
End

CommandSet AmericaStrategyCenterCommandSet
  1 = Command_InitiateBattlePlanBombardment
; 2 = Command_CIAIntelligence
  3 = Command_InitiateBattlePlanHoldTheLine
; 4 = Command_UpgradeAmericaSentryDroneGun
  5 = Command_InitiateBattlePlanSearchAndDestroy
  6 = Command_UpgradeAmericaChemicalSuits
; 7 = Command_UpgradeAmericaMOAB
  8 = Command_UpgradeAmericaCompositeArmor
  9 = Command_UpgradeAmericaAdvancedTraining
 10 = Command_UpgradeAmericaDroneArmor
 11 = Command_StrategyCenter_Stop
 13 = Command_UpgradeAmericaSupplyLines
 14 = Command_Sell   
End


Object ConvoyTruck04
  RadarPriority = UNIT
  AddModule
    Behavior               = CreateCrateDie ModuleTag_MapOverride01
      CrateData            = USA02_Always2500DollarCrate
    End
  End
END

Object BrokenWallPiece02
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_USA02_give_capture
      UpgradeToGrant           = Upgrade_InfantryCaptureBuilding
      ExemptStatus      = UNDER_CONSTRUCTION
    End
  End
End


Object 2500DollarCrate
  ReplaceModule ModuleTag_ForbiddenChanges
    Behavior = MoneyCrateCollide ModuleTag_ForbiddenChanges_Override
      ForbiddenKindOf = PROJECTILE
      MoneyProvided = 2500
      BuildingPickup = No
      ExecuteAnimation       = MoneyPickUp
      ExecuteAnimationTime   = 4.0    ; In seconds
      ExecuteAnimationZRise  = 15.0   ; Z world units per second to rise
      ExecuteAnimationFades  = Yes    ; Animation does/doesn't fade out
      ForbidOwnerPlayer      = Yes
    End
  End
END


ObjectCreationList SuperweaponCrateDrop
  DeliverPayload
    Transport = AmericaJetCargoPlane
    StartAtPreferredHeight = Yes
    StartAtMaxSpeed = Yes
    MaxAttempts = 4
    DropOffset = X:0 Y:0 Z:-5
    DropDelay = 300  ;500       ; time in between each item dropped (if more than one)
    PutInContainer = AmericaParachute
    Payload = 200DollarCrate 10
    DeliveryDistance = 250
    DeliveryDecalRadius = 0
    DeliveryDecal
      Texture           = EXTargeterAlpha
      Style             = SHADOW_ALPHA_DECAL
      OpacityMin        = 50%
      OpacityMax        = 100%
      OpacityThrobTime  = 500
      Color             = R:255 G:0 B:255 A:255 
      OnlyVisibleToOwningPlayer = Yes
    End
  End
End

;WaterTransparency
;  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
;  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
;End

CommandSet SCIENCE_GLA_CommandSetRank1
  1 = Command_PurchaseScienceScudLauncher
  2 = Command_PurchaseScienceMarauderTank
  3 = Command_PurchaseScienceHijacker
END

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12
CommandSet SCIENCE_GLA_CommandSetRank3
  1 = Command_PurchaseScienceScudLauncher
  4 = Command_PurchaseScienceCashBounty1
  5 = Command_PurchaseScienceCashBounty2
  6 = Command_PurchaseScienceCashBounty3
  7 = Command_PurchaseScienceRebelAmbush1
  8 = Command_PurchaseScienceRebelAmbush2
  9 = Command_PurchaseScienceRebelAmbush3
 10 = Command_PurchaseScienceHijacker
END

Locomotor BasicCarLocomotor
  Surfaces = GROUND
  Speed = 40                ; in dist/sec
  SpeedDamaged = 40         ; in dist/sec
  TurnRate = 120            ; in degrees/sec
  TurnRateDamaged = 120     ; in degrees/sec
  Acceleration = 15         ; in dist/(sec^2)
  AccelerationDamaged = 10  ; in dist/(sec^2)
  Braking = 50              ; in dist/(sec^2)
  MinTurnSpeed = 20         ; in dist/sec
  TurnPivotOffset = -0.5    ; where to pivot when turning (-1.0 = rear, 0.0 = center, 1.0 = front)
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = FOUR_WHEELS

  AccelerationPitchLimit = 6      ; Angle limit how far chassis will lift or roll from acceleration.
  DecelerationPitchLimit = 6      ; Angle limit how far chassis willdip roll deom acceleration.
  BounceAmount = 0                ;  simulates hitting random rocks.  0==smooth pavement, 200 = bumpy.
  PitchStiffness = 0.1            ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness  = 0.05            ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.5        ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.3  ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.2   ;   How much cornering will cause the chassis to roll.
End

Object AmericaJetCargoPlane
  ReplaceModule ModuleTag_09
  Behavior = DeliverPayloadAIUpdate ModuleTag_09_Override
    DoorDelay         = 500
    MaxAttempts       = 4
    DropOffset        = X:0 Y:0 Z:-10
    DropDelay         = 250 ; time in between each item dropped (if more than one)
    PutInContainer    = AmericaParachute
    DeliveryDistance  = 250
  End
  End
  Locomotor = SET_NORMAL B52Locomotor
End

CommandSet SpecialPowerShortcutUSA
  ;3 = Command_A10ThunderboltMissileStrikeFromShortcut
  1 = Command_SelectAircraftCarriersFromShortcut
  2 = Command_SelectBattleshipsFromShortcut
  3 = Command_SpyDroneFromShortcut
  4 = Command_ParadropFromShortcut
  ;4 = Command_EmergencyRepairFromShortcut
  5 = Command_DaisyCutterFromShortcut
  6 = Command_FireParticleUplinkCannonFromShortcut
  7 = Command_SpySatelliteScanFromShortcut
  8 = Command_CIAIntelligenceFromShortcut
  9 = Command_SpectreGunshipFromShortcut
  10 = Command_LeafletDropFromShortcut
END

; JDG 8/20/03 giving drone gun upgrade per Adam Isgreen
Object AmericaWarFactory
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_USA02_give_DroneGun
      UpgradeToGrant           = Upgrade_AmericaSentryDroneGun
    End
  End
End


