#Particle Editor Config
#Fri Sep 17 19:52:07 CEST 2021
DefaultFolder=./
FXListFile=FXList.txt
GroundType=1
TextureFolder2=./
TextureFolder1=textures
GroundTexture=ground.jpg
GroundSize=500.0
ParticleSystemFile=ParticleSystem.txt
Fullscreen=true
WindowWidth=1280
WindowHeight=1280
BGColor=-4144960
GroundResolution=20.0
GridColor=-8355712
