MAP:MD_GLA04Objective1
"MISSION OBJECTIVE: \nTake the ferry to the beach"
END

MAP:MD_GLA04Objective2
"MISSION OBJECTIVE: \nObtain a Radar Van"
END

MAP:MD_GLA04Objective3
"MISSION OBJECTIVE: \nGarrison the Valve Station"
END

MAP:MD_GLA04Objective4
"MISSION OBJECTIVE: \nDestroy the Airfield"
END

MAP:MD_GLA04Objective5
"MISSION OBJECTIVE: \nDestroy the Power Plants"
END

MAP:MD_GLA04Objective6
"MISSION OBJECTIVE: \nCapture the Toxin Facility"
END

MAP:MD_GLA04Objective7
"MISSION OBJECTIVE: \nTransport the Toxins to the Airport"
END

SCRIPT:MD_GLA04Toxin_Counter
// context: In-game counter used to keep track of how much toxin has been collected
"Toxins Gathered: "
END

