; -----------------------------
; ----------  USA03x ----------
; -----------------------------

Object GLATunnelNetworkNoSpawn
 ReplaceModule ModuleTag_09
  Behavior        = RebuildHoleExposeDie ModuleTag_09a
    HoleName      = GLAHoleTunnelNetwork
    HoleMaxHealth = 200.0
  End
 End
END


Object GLAVehicleRadarVan
  WeaponSet
    Conditions = None 
    Weapon     = PRIMARY RadarVanBogusWeapon
  End
END


AIData
  StructureSeconds = 10.0
  TeamSeconds = 60  ;Ai tries to build a new team every N seconds.
  Wealthy = 35000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 5000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 1.5 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  MaxRecruitRadius = 1500.0 ;The maximum distance a unit will be from a unit that recruits it.

  SideInfo GLA
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 3
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLAStingerSite   


    SkillSet1
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_CashBounty2
      Science = SCIENCE_CashBounty3
      Science = SCIENCE_RebelAmbush1
    End
  End
END

Object RiverHouse01
 ReplaceModule ModuleTag_03
  Behavior = GarrisonContain ModuleTag_03a
    ContainMax       = 0
    EnterSound       = GarrisonEnter
    ExitSound        = GarrisonExit
  End
 End
END


Object ChinaInfantryBlackLotus
 ReplaceModule ModuleTag_09
  Behavior = SpecialAbilityUpdate ModuleTag_09a
    SpecialPowerTemplate  = SpecialAbilityBlackLotusCaptureBuilding
    StartAbilityRange     = 150.0
    UnpackTime            = 2500 ;animation time is 6730 (changing this will scale anim speed)
    PackTime              = 1500 ;animation time is 5800 (changing this will scale anim speed)
    PreparationTime       = 5000 ;time to complete hack once prepared (unpacked)
    SpecialObject         = BinaryDataStream
    DoCaptureFX           = Yes
    PackSound             = BlackLotusPack
    UnpackSound           = BlackLotusUnpack
    TriggerSound          = BlackLotusTrigger
    PrepSoundLoop         = BlackLotusPrepLoop
    AwardXPForTriggering  = 20
  End
 End
 ReplaceModule ModuleTag_11
  Behavior = SpecialAbilityUpdate ModuleTag_11a
    SpecialPowerTemplate    = SpecialAbilityBlackLotusDisableVehicleHack
    StartAbilityRange       = 150.0
    UnpackTime              = 2000 ;6730 ;animation time is 6730 (changing this will scale anim speed)
    PackTime                = 1000 ;2800 ;animation time is 5800 (changing this will scale anim speed)
    PreparationTime         = 2000 ;time to complete hack once prepared (unpacked)
    EffectDuration          = 25000 ;duration vehicle is disabled  (30 seconds)
    DisableFXParticleSystem = DisabledEffectBinaryShower0
    SpecialObject           = BinaryDataStream
    PackSound               = BlackLotusPack
    UnpackSound             = BlackLotusUnpack
    TriggerSound            = BlackLotusTrigger
    PrepSoundLoop           = BlackLotusPrepLoop
    AwardXPForTriggering    = 0
  End
 End
 ReplaceModule ModuleTag_13
  Behavior = SpecialAbilityUpdate ModuleTag_13a
    SpecialPowerTemplate  = SpecialAbilityBlackLotusStealCashHack
    StartAbilityRange     = 150.0
    UnpackTime            = 4000 ;animation time is 6730 (changing this will scale anim speed)
    PackTime              = 1000 ;animation time is 5800 (changing this will scale anim speed)
    PreparationTime       = 8000 ;time to complete hack once prepared (unpacked)
    EffectValue           = 3000 ;amount of cash stolen
    SpecialObject         = BinaryDataStream
    PackSound             = BlackLotusPack
    UnpackSound           = BlackLotusUnpack
    TriggerSound          = BlackLotusTrigger
    PrepSoundLoop         = BlackLotusPrepLoop
    AwardXPForTriggering  = 20
  End
 End
END

Object SecretResearchLab
  KindOf                = +CASH_GENERATOR +CAPTURABLE
END

