Object AmericaPowerPlant
 ReplaceModule ModuleTag_12
  Behavior             = CreateObjectDie ModuleTag_12_Override
    ExemptStatus  = UNDER_CONSTRUCTION
  End
 End
End

Object AmericaPatriotBattery
 ReplaceModule ModuleTag_09
  Behavior             = CreateObjectDie ModuleTag_09_Override
    ExemptStatus  = UNDER_CONSTRUCTION
  End
 End
End

Upgrade Upgrade_InfantryCaptureBuilding
  DisplayName        = UPGRADE:RangerCaptureBuilding
  BuildTime          = 0.0
  BuildCost          = 0
  ButtonImage        = SSCaptureBuilding
End
Upgrade Upgrade_GLARadarVanScan
  DisplayName        = UPGRADE:RadarVanScan
  BuildTime          = 0.1
  BuildCost          = 0
  ButtonImage        = SSRadarVanScan
  ResearchSound      = RadarVanVoiceUpgradeRadarScan
End
Upgrade Upgrade_GLACamouflage
  DisplayName        = UPGRADE:Camouflage
  BuildTime          = 0.0
  BuildCost          = 0
  ButtonImage        = SSCamoflage
  ResearchSound      = RebelVoiceUpgradeCamoflage
End

SpecialPower SpecialPowerRadarVanScan
  Enum              = SPECIAL_RADAR_VAN_SCAN
  ReloadTime        = 1   ; in milliseconds
  PublicTimer       = No
  InitiateAtLocationSound = RadarVanScan
  RadiusCursorRadius  = 300   ; align with system.ini's RadarVanPing's ShroudClearingRange
End

Weapon HumveeGun
  PrimaryDamage = 12.0
  PrimaryDamageRadius = 0.0
  AttackRange = 100.0
  DamageType = COMANCHE_VULCAN  
  DeathType = NORMAL
  WeaponSpeed = 600         ; dist/sec 
  ProjectileObject = NONE
  FireFX = WeaponFX_TechnicalGunFire
  VeterancyFireFX  = HEROIC WeaponFX_GenericMachineGunFireWithRedTracers
  FireSound = HumveeWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 200         ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
End

Object SalvageCrate
 ReplaceModule ModuleTag_03
  Behavior = DeletionUpdate ModuleTag_03_Override ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
    MinLifetime = -1   
    MaxLifetime = -1   
  End
 End
 ReplaceModule ModuleTag_02
  Behavior = SalvageCrateCollide ModuleTag_02_Override
    ForbiddenKindOf = PROJECTILE INFANTRY
    PickupScience = SCIENCE_GLA   ; Only GLA players can pick this up (Draw module makes it so only they can see it)
    ;ExecuteFX = FX_CratePickup    ; FXList to play when sucessfully picked up

    WeaponChance = 100%           ; If we are WeaponSalvager, this is the chance we get a WeaponSet upgrade if not fully upgraded
    LevelChance = 100%             ; Either we are just a regular Salvager, or we are fully upgraded.  This is the chance we gain a level
    MoneyChance = 0%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
    MinMoney = 0                 ; If we get money, this is how much we get.  Make them different to get a random range.
    MaxMoney = 0
  End      
 End
End

;Object GLAInfantryHijacker
; ReplaceModule ModuleTag_02
;  Behavior = StealthUpdate ModuleTag_02_Override
;    StealthDelay                = 500                    ; half second delay before stealthy
;    StealthForbiddenConditions  = MOVING ; only stealthy while stationary
;    MoveThresholdSpeed          = 3
;    InnateStealth               = Yes
;    OrderIdleEnemiesToAttackMeUponReveal  = Yes
;  End
; End
;End

Weapon TomahawkMissileWeapon
  PrimaryDamage               = 200.0            
  PrimaryDamageRadius         = 10.0      
  SecondaryDamage             = 100.0          
  SecondaryDamageRadius       = 25.0    
  ScatterRadiusVsInfantry     = 20.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange                 = 350.0
  PreAttackDelay              = 250
  PreAttackType               = PER_SHOT ; Do the delay every single shot
  MinimumAttackRange          = 100.0
  DamageType                  = EXPLOSION 
  DeathType                   = EXPLODED
  FireFX                      = FX_TomahawkIgnition
  ProjectileObject            = TomahawkMissile
  ProjectileExhaust           = TomahawkMissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicTomahawkMissileExhaust
  ProjectileDetonationFX      = WeaponFX_BombTruckDefaultBombDetonation
  RadiusDamageAffects         = SELF ALLIES ENEMIES NEUTRALS NOT_SIMILAR
  FireSound                   = TomahawkWeapon
  DelayBetweenShots           = 1
  ClipSize                    = 1                   ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 7000               ; how long to reload a Clip, msec
  CapableOfFollowingWaypoints = Yes

  ProjectileCollidesWith = STRUCTURES
End
Object ChinaSupplyCenter
 RemoveModule ModuleTag_12
End

Object ChinaVehicleSupplyTruck
 AddModule 
  Behavior = FireWeaponWhenDeadBehavior ModuleTag_15_Override    ;These two make the right damage field at death
    DeathWeapon   = ToxinShellWeapon
    StartsActive  = Yes   
  End
 End
 Locomotor = SET_NORMAL HumveeLocomotor
  VoiceSelect             = NoSound
  VoiceMove               = NoSound
  VoiceAttack             = NoSound
  SoundMoveStart          = NoSound
  SoundMoveStartDamaged = NoSound
  UnitSpecificSounds
    VoiceCreate           = NoSound
    TruckLandingSound     = NoSound
    TruckPowerslideSound  = NoSound
    VoiceSupply           = NoSound
    VoiceCrush            = NoSound
    VoiceEnter            = NoSound

  End
End

Object GLABlackMarket
 ReplaceModule ModuleTag_05
  Behavior = AutoDepositUpdate ModuleTag_05_Override
    DepositTiming       = 0   ; in milliseconds
    DepositAmount       = 0   ; cash amount to deposit every DepositTiming
    InitialCaptureBonus = 0  ; no initial bonus
  End
 End
End

Object StoneWall02
  KindOf 		= STRUCTURE IMMOBILE

  FenceWidth            = 30        ; Spacing used by the fence tool in worldbuilder.
  FenceXOffset          = 0         ; Offset used by the fence tool in worldbuilder so corners line up.
  Geometry              = BOX
  GeometryMajorRadius   = 18
  GeometryMinorRadius   = 5
  GeometryHeight        = 10
  GeometryIsSmall       = No

 RemoveModule ModuleTag_03
 RemoveModule ModuleTag_04
End

Object StoneWall01_Column
  KindOf 		= STRUCTURE IMMOBILE

  FenceWidth            = 3        ; Spacing used by the fence tool in worldbuilder.
  FenceXOffset          = 0         ; Offset used by the fence tool in worldbuilder so corners line up.
  Geometry              = BOX
  GeometryMajorRadius   = 5
  GeometryMinorRadius   = 5
  GeometryHeight        = 10.0
  GeometryIsSmall       = No

 RemoveModule ModuleTag_03
 RemoveModule ModuleTag_04
End

Object StoneWall01
  KindOf 		= STRUCTURE IMMOBILE

  Geometry              = BOX
  GeometryMajorRadius   = 14
  GeometryMinorRadius   = 5
  GeometryHeight        = 10.0
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME

 RemoveModule ModuleTag_03
 RemoveModule ModuleTag_04
End

Object GLASupplyStash
  RemoveModule ModuleTag_12
End

;****************** CINEMATIC ********************

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = WeaponFX_BattleshipTargetExplode
    End
  End
  
End