WaterTransparency
  TransparentWaterMinOpacity = 0.7   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End


CommandSet EnglishTVStatioCommandSet
  1 = Command_CarpetBomb
End


Object EnglishTVStatio

 AddModule
 
  ; ========================= Flag Model ===============================
  Draw = W3DModelDraw ModuleTag_04
    OkToChangeModelColor = Yes
    
    ; DEFAULT & DAMAGED ************************************************
    ConditionState  = NONE
      Model         = ZBRefinery_F
      Animation     = ZBRefinery_F.ZBRefinery_F
      AnimationMode = LOOP
    End
    AliasConditionState = DAMAGED
    
    ; REALLYDAMAGED *****************************************************
    ConditionState  = REALLYDAMAGED
      Model         = ZBRefinery_FE
      Animation     = ZBRefinery_FE.ZBRefinery_FE
      AnimationMode = LOOP
    End
    
    ; RUBBLE ***********************************************************
    ConditionState  = RUBBLE
      Model         = None
    End
    
  End
  Behavior           = OCLSpecialPower ModuleTag_Override01
    SpecialPowerTemplate = SuperweaponCarpetBomb
    OCL                  = SUPERWEAPON_CarpetBomb
    CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
  End 
  DisplayName      = OBJECT:CarpetBomb
  KindOf            = STRUCTURE SELECTABLE IMMOBILE CAPTURABLE TECH_BUILDING
  Body              = ActiveBody ModuleTag_02_Override
    MaxHealth       = 2000.0
    InitialHealth   = 2000.0
  End

  CommandSet = EnglishTVStatioCommandSet
  Behavior = TechBuildingBehavior ModuleTag_09
  End
;  Behavior = KeepObjectDie ModuleTag_IWantRubble
;  End
 End
 RemoveModule ModuleTag_03
 
End

Object AmericaJetB52
 ReplaceModule ModuleTag_03
  Body = ActiveBody ModuleTag_03_Override
    MaxHealth       = 200.0
    InitialHealth   = 200.0
  End
 End
 VisionRange         = 0.0 
End
 
;Weapon CarpetBombWeapon
;   AddModule
;      PrimaryDamage = 100.0            
;      PrimaryDamageRadius = 50.0      
;      AttackRange = 100.0
;      DamageType = EXPLOSION         
;      DeathType = EXPLODED
;      WeaponSpeed = 99999.0             
;      RadiusDamageAffects = ENEMIES NEUTRALS    ; should this affect allies? @todo srj
;   End
;End
