;---------------------------------------------
;---------------------------------------------
;---------------------------------------------
;      The following variable types are:
;           integer - any natural whole number (-1, 0, 324, etc.)
;           3Dcoord  - an x,y,z point in space. each x,y, and z are real numbers
;           RandValue - a real, real, and one of "CONSTANT", "UNIFORM", 
;                       "GAUSSIAN", "TRIANGULAR", "LOW_BIAS", "HIGH_BIAS". For
;                       instance: 
;                           0 100 UNIFORM
;                       would give a random number between 0 and 100.
;           AngleReal - a real number representing a degree (0 - 360)
;           bool - either 'yes' or 'no'
;           real - any number with fraction, i.e. 0, 0.0, 12.4, -13.567
;           RGBColor - Red, Green, and Blue in the form "R:xx G:xx B:xx". The
;                      xx needs to be an integer from 0-255
;           realPercent - a percentage value, i.e. 20, 25, 50, 100  (%)
;           string - a list of characters
;---------------------------------------------
;---------------------------------------------
;FXList {fx name}
; ParticleSystem
;  Name = {particle name in ParticleSystem.ini}
;  Count = {integer} OR {RandValue}
;  Offset = {3D coord}
;  Height = {real} OR {RandValue}
;  Radius = {real} OR {RandValue}
;  InitialDelay = {RandValue}
;  RotateX = {AngleReal}
;  RotateY = {AngleReal}
;  RotateZ = {AngleReal}
;  OrientToObject = {bool}
;  UseCallersRadius = {bool}
;  Ricochet = {bool}
;  AttachToObject = {bool}
;  CreateAtGroundHeight = {bool}
; End
; Sound
;  Name = {sound name in SoundEffects.ini}
; End
; RayEffect
;  Name = {ray name in an Object directory ini}
;  PrimaryOffset = {3Dcoord}
;  SecondaryOffset = {3Dcoord}
; End
; Tracer
;  TracerName = {tracer name in an Object directory ini, Defaults to "GenericTracer"}
;  BoneName = {bone name in model}
;  Speed = {real}
;  DecayAt = {real}
;  Length = {real}
;  Width = {real}
;  Color = {RGBColor}
;  Probability = {real}
; End
; LightPulse
;  Color = {RGBColor}
;  Radius = {real}
;  RadiusAsPercentOfObjectSize = {realPercent}
;  IncreaseTime = {positive integer}
;  DecreaseTime = {positive integer}
; End
; ViewShake
;  Type = {one of SUBTLE, NORMAL, STRONG, SEVERE, CINE_EXTREME, CINE_INSANE}
; End
; TerrainScorch
;  Type = {one of SCORCH_1, SCORCH_2, SCORCH_3, SCORCH_4, SHADOW_SCORCH, RANDOM}
;  Radius = {real}
; End
; FXListAtBonePos 
;  FX = {a pre-defined (as in MUST be defined above this one) FXList element}
;  BoneName = {string}
;  OrientToBone = {bool}
; End
;End
;---------------------------------------------